{
  "device_layout": 4,
  "device_model": "Logitech.Gaming.Keyboard.G810",
  "device_name": "G810",
  "name": "nature",
  "transition_list": [
    {
      "color": "#000000",
      "curve": 0,
      "index": 0,
      "length": "30",
      "state": {
        "1": {
          "10": "#c87359",
          "11": "#b36a58",
          "12": "#aa7a7b",
          "13": "#ad8384",
          "14": "#674754",
          "15": "#8a616f",
          "16": "#774f56",
          "17": "#8a5f6b",
          "18": "#9d6f74",
          "19": "#9d655d",
          "1a": "#835d6a",
          "1b": "#b47c6c",
          "1c": "#9b6d75",
          "1d": "#a76e64",
          "1e": "#77535e",
          "1f": "#8a6671",
          "20": "#7e596b",
          "21": "#7d5766",
          "22": "#987078",
          "23": "#a88186",
          "24": "#a98589",
          "25": "#b28f92",
          "26": "#aa7977",
          "27": "#be8b83",
          "28": "#e4d2c3",
          "29": "#78423e",
          "2a": "#d8baaa",
          "2b": "#533947",
          "2c": "#835050",
          "2d": "#c49287",
          "2e": "#cea496",
          "2f": "#aa7876",
          "30": "#bd897e",
          "32": "#e09065",
          "33": "#b97362",
          "34": "#c4775c",
          "35": "#694248",
          "36": "#db8059",
          "37": "#e78f5f",
          "38": "#dc855a",
          "39": "#68454d",
          "3a": "#66424e",
          "3b": "#614358",
          "3c": "#644457",
          "3d": "#896169",
          "3e": "#a78184",
          "3f": "#9f787d",
          "4": "#79545a",
          "40": "#a88182",
          "41": "#946871",
          "42": "#c4725c",
          "43": "#cb8976",
          "44": "#d38e76",
          "45": "#d28b6d",
          "46": "#d99576",
          "47": "#d7997c",
          "48": "#cd9983",
          "49": "#dac4b6",
          "4a": "#d9bfb0",
          "4b": "#d7bbaa",
          "4c": "#e5d2c2",
          "4d": "#e6d7c6",
          "4e": "#e4d5be",
          "4f": "#c08a59",
          "5": "#9f6158",
          "50": "#b28762",
          "51": "#ba8a60",
          "52": "#f59043",
          "53": "#d2b6a5",
          "54": "#cbb6ab",
          "55": "#c2aba0",
          "56": "#bba298",
          "57": "#eca068",
          "58": "#6e573c",
          "59": "#fbb649",
          "5a": "#fbc879",
          "5b": "#f4c89b",
          "5c": "#f5c263",
          "5d": "#f4b459",
          "5e": "#f0a760",
          "5f": "#e0bc9c",
          "6": "#b17b6e",
          "60": "#d39978",
          "61": "#cf8866",
          "62": "#bf8a55",
          "63": "#947a5c",
          "64": "#98635d",
          "65": "#ce9767",
          "7": "#825358",
          "8": "#8c6371",
          "9": "#8b5c61",
          "a": "#8d5d62",
          "b": "#9d6b69",
          "c": "#aa7c7e",
          "d": "#ae756e",
          "e": "#af756b",
          "e0": "#79403a",
          "e1": "#7a4c4a",
          "e2": "#784f4e",
          "e3": "#764240",
          "e4": "#b47758",
          "e5": "#e99464",
          "e6": "#c47158",
          "e7": "#c97c58",
          "f": "#be7c69"
        },
        "10": {
          "1": "#4e2d34"
        },
        "2": {
          "b5": "#a9897e",
          "b6": "#ae8a7d",
          "b7": "#b29181",
          "cd": "#b99280",
          "e2": "#b0867c"
        },
        "40": {
          "1": "#bf8470",
          "2": "#c2674a",
          "3": "#a66560",
          "4": "#a7675e",
          "5": "#985e5b"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 1,
      "length": "30",
      "state": {
        "1": {
          "10": "#a55c53",
          "11": "#93574e",
          "12": "#be7c69",
          "13": "#b97362",
          "14": "#79545a",
          "15": "#8b5c61",
          "16": "#a76e64",
          "17": "#8d5d62",
          "18": "#ae756e",
          "19": "#905c56",
          "1a": "#774f56",
          "1b": "#784f4e",
          "1c": "#9d6b69",
          "1d": "#724549",
          "1e": "#674754",
          "1f": "#835d6a",
          "20": "#8c6371",
          "21": "#8a616f",
          "22": "#8a5f6b",
          "23": "#9b6d75",
          "24": "#9d6f74",
          "25": "#aa7c7e",
          "26": "#aa7a7b",
          "27": "#ad8384",
          "28": "#e2986a",
          "29": "#694248",
          "2a": "#ddbfaf",
          "2b": "#68454d",
          "2c": "#b07455",
          "2d": "#aa7876",
          "2e": "#bd897e",
          "2f": "#c4775c",
          "30": "#e09065",
          "32": "#e89864",
          "33": "#e78f5f",
          "34": "#dc855a",
          "35": "#533947",
          "36": "#ac5b4e",
          "37": "#c47158",
          "38": "#c97c58",
          "39": "#7a4c4a",
          "3a": "#8a6671",
          "3b": "#7e596b",
          "3c": "#7d5766",
          "3d": "#987078",
          "3e": "#a88186",
          "3f": "#a98589",
          "4": "#98635d",
          "40": "#b28f92",
          "41": "#aa7977",
          "42": "#c49287",
          "43": "#cea496",
          "44": "#d8baaa",
          "45": "#dcc2b3",
          "46": "#dac4b6",
          "47": "#d9bfb0",
          "48": "#d7bbaa",
          "49": "#e5d2c2",
          "4a": "#e6d7c6",
          "4b": "#e4d5be",
          "4c": "#d67d55",
          "4d": "#e38e4b",
          "4e": "#f5c963",
          "4f": "#494f56",
          "5": "#835050",
          "50": "#4d5253",
          "51": "#4c5257",
          "52": "#ba8a60",
          "53": "#e0bc9c",
          "54": "#d39978",
          "55": "#cf8866",
          "56": "#d08a69",
          "57": "#e19c70",
          "58": "#474437",
          "59": "#bf8a55",
          "5a": "#af895e",
          "5b": "#947a5c",
          "5c": "#fbb649",
          "5d": "#fbc879",
          "5e": "#f4c89b",
          "5f": "#f5c263",
          "6": "#845652",
          "60": "#f4b459",
          "61": "#f0a760",
          "62": "#434b4e",
          "63": "#42453d",
          "64": "#764240",
          "65": "#534a43",
          "7": "#b47c6c",
          "8": "#825358",
          "9": "#b17b6e",
          "a": "#9d655d",
          "b": "#9f6158",
          "c": "#af756b",
          "d": "#b36a58",
          "e": "#c87359",
          "e0": "#835244",
          "e1": "#79403a",
          "e2": "#996754",
          "e3": "#835548",
          "e4": "#4a4d50",
          "e5": "#c38f69",
          "e6": "#a36a43",
          "e7": "#604940",
          "f": "#db8059"
        },
        "10": {
          "1": "#78423e"
        },
        "2": {
          "b5": "#bba298",
          "b6": "#c2aba0",
          "b7": "#cbb6ab",
          "cd": "#d2b6a5",
          "e2": "#b99280"
        },
        "40": {
          "1": "#cd9983",
          "2": "#d99576",
          "3": "#cb8976",
          "4": "#d38e76",
          "5": "#c4725c"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 2,
      "length": "30",
      "state": {
        "1": {
          "10": "#bd7a4d",
          "11": "#a26146",
          "12": "#db8059",
          "13": "#e78f5f",
          "14": "#98635d",
          "15": "#b17b6e",
          "16": "#724549",
          "17": "#9d655d",
          "18": "#b36a58",
          "19": "#b4785f",
          "1a": "#a76e64",
          "1b": "#996754",
          "1c": "#9f6158",
          "1d": "#8f5f4e",
          "1e": "#79545a",
          "1f": "#774f56",
          "20": "#825358",
          "21": "#8b5c61",
          "22": "#8d5d62",
          "23": "#9d6b69",
          "24": "#ae756e",
          "25": "#af756b",
          "26": "#be7c69",
          "27": "#b97362",
          "28": "#db7449",
          "29": "#533947",
          "2a": "#dd9b77",
          "2b": "#7a4c4a",
          "2c": "#6d5439",
          "2d": "#c4775c",
          "2e": "#e09065",
          "2f": "#dc855a",
          "30": "#e89864",
          "32": "#ce9767",
          "33": "#c47158",
          "34": "#c97c58",
          "35": "#68454d",
          "36": "#d58e55",
          "37": "#a36a43",
          "38": "#604940",
          "39": "#79403a",
          "3a": "#835d6a",
          "3b": "#8c6371",
          "3c": "#8a616f",
          "3d": "#8a5f6b",
          "3e": "#9b6d75",
          "3f": "#9d6f74",
          "4": "#764240",
          "40": "#aa7c7e",
          "41": "#aa7a7b",
          "42": "#aa7876",
          "43": "#bd897e",
          "44": "#ddbfaf",
          "45": "#e4d2c3",
          "46": "#e5d2c2",
          "47": "#e6d7c6",
          "48": "#e4d5be",
          "49": "#d67d55",
          "4a": "#e38e4b",
          "4b": "#f5c963",
          "4c": "#ea8148",
          "4d": "#f59043",
          "4e": "#faa540",
          "4f": "#444b4d",
          "5": "#b07455",
          "50": "#48514b",
          "51": "#48544e",
          "52": "#4c5257",
          "53": "#f5c263",
          "54": "#f4b459",
          "55": "#f0a760",
          "56": "#eca068",
          "57": "#6e573c",
          "58": "#554f3a",
          "59": "#434b4e",
          "5a": "#3f4546",
          "5b": "#42453d",
          "5c": "#bf8a55",
          "5d": "#af895e",
          "5e": "#947a5c",
          "5f": "#fbb649",
          "6": "#a46f5c",
          "60": "#fbc879",
          "61": "#f4c89b",
          "62": "#444948",
          "63": "#4d4b37",
          "64": "#835548",
          "65": "#48493f",
          "7": "#784f4e",
          "8": "#b47c6c",
          "9": "#845652",
          "a": "#905c56",
          "b": "#835050",
          "c": "#c87359",
          "d": "#93574e",
          "e": "#a55c53",
          "e0": "#df9970",
          "e1": "#835244",
          "e2": "#f3c387",
          "e3": "#e8a879",
          "e4": "#454b47",
          "e5": "#4b4a4a",
          "e6": "#4f4934",
          "e7": "#4b4838",
          "f": "#ac5b4e"
        },
        "10": {
          "1": "#694248"
        },
        "2": {
          "b5": "#d08a69",
          "b6": "#cf8866",
          "b7": "#d39978",
          "cd": "#e0bc9c",
          "e2": "#d2b6a5"
        },
        "40": {
          "1": "#d7bbaa",
          "2": "#dac4b6",
          "3": "#cea496",
          "4": "#d8baaa",
          "5": "#c49287"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 3,
      "length": "30",
      "state": {
        "1": {
          "10": "#5e5039",
          "11": "#564332",
          "12": "#ac5b4e",
          "13": "#c47158",
          "14": "#764240",
          "15": "#845652",
          "16": "#8f5f4e",
          "17": "#905c56",
          "18": "#93574e",
          "19": "#aa8d6a",
          "1a": "#724549",
          "1b": "#f3c387",
          "1c": "#835050",
          "1d": "#ecb47f",
          "1e": "#98635d",
          "1f": "#a76e64",
          "20": "#b47c6c",
          "21": "#b17b6e",
          "22": "#9d655d",
          "23": "#9f6158",
          "24": "#b36a58",
          "25": "#c87359",
          "26": "#db8059",
          "27": "#e78f5f",
          "28": "#b47758",
          "29": "#68454d",
          "2a": "#e99464",
          "2b": "#79403a",
          "2c": "#895a46",
          "2d": "#dc855a",
          "2e": "#e89864",
          "2f": "#c97c58",
          "30": "#ce9767",
          "32": "#534a43",
          "33": "#a36a43",
          "34": "#604940",
          "35": "#7a4c4a",
          "36": "#645a3e",
          "37": "#4f4934",
          "38": "#4b4838",
          "39": "#835244",
          "3a": "#774f56",
          "3b": "#825358",
          "3c": "#8b5c61",
          "3d": "#8d5d62",
          "3e": "#9d6b69",
          "3f": "#ae756e",
          "4": "#835548",
          "40": "#af756b",
          "41": "#be7c69",
          "42": "#c4775c",
          "43": "#e09065",
          "44": "#dd9b77",
          "45": "#e2986a",
          "46": "#d67d55",
          "47": "#e38e4b",
          "48": "#f5c963",
          "49": "#ea8148",
          "4a": "#f59043",
          "4b": "#faa540",
          "4c": "#b28762",
          "4d": "#ba8a60",
          "4e": "#c08a59",
          "4f": "#4f5544",
          "5": "#6d5439",
          "50": "#4d593b",
          "51": "#535b42",
          "52": "#48544e",
          "53": "#fbb649",
          "54": "#fbc879",
          "55": "#f4c89b",
          "56": "#e19c70",
          "57": "#474437",
          "58": "#515f26",
          "59": "#444948",
          "5a": "#625b49",
          "5b": "#4d4b37",
          "5c": "#434b4e",
          "5d": "#3f4546",
          "5e": "#42453d",
          "5f": "#bf8a55",
          "6": "#f4d096",
          "60": "#af895e",
          "61": "#947a5c",
          "62": "#67604b",
          "63": "#575935",
          "64": "#e8a879",
          "65": "#4f5146",
          "7": "#996754",
          "8": "#784f4e",
          "9": "#a46f5c",
          "a": "#b4785f",
          "b": "#b07455",
          "c": "#a55c53",
          "d": "#a26146",
          "e": "#bd7a4d",
          "e0": "#e3986f",
          "e1": "#df9970",
          "e2": "#e6b47a",
          "e3": "#e4aa84",
          "e4": "#64694d",
          "e5": "#3f4341",
          "e6": "#685648",
          "e7": "#4b4b40",
          "f": "#d58e55"
        },
        "10": {
          "1": "#533947"
        },
        "2": {
          "b5": "#eca068",
          "b6": "#f0a760",
          "b7": "#f4b459",
          "cd": "#f5c263",
          "e2": "#e0bc9c"
        },
        "40": {
          "1": "#e4d5be",
          "2": "#e5d2c2",
          "3": "#bd897e",
          "4": "#ddbfaf",
          "5": "#aa7876"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 4,
      "length": "30",
      "state": {
        "1": {
          "10": "#795648",
          "11": "#715243",
          "12": "#d58e55",
          "13": "#a36a43",
          "14": "#835548",
          "15": "#a46f5c",
          "16": "#ecb47f",
          "17": "#b4785f",
          "18": "#a26146",
          "19": "#a87951",
          "1a": "#8f5f4e",
          "1b": "#e6b47a",
          "1c": "#b07455",
          "1d": "#ddad84",
          "1e": "#764240",
          "1f": "#724549",
          "20": "#784f4e",
          "21": "#845652",
          "22": "#905c56",
          "23": "#835050",
          "24": "#93574e",
          "25": "#a55c53",
          "26": "#ac5b4e",
          "27": "#c47158",
          "28": "#4a4d50",
          "29": "#7a4c4a",
          "2a": "#c38f69",
          "2b": "#835244",
          "2c": "#dd9265",
          "2d": "#c97c58",
          "2e": "#ce9767",
          "2f": "#604940",
          "30": "#534a43",
          "32": "#48493f",
          "33": "#4f4934",
          "34": "#4b4838",
          "35": "#79403a",
          "36": "#7b5a48",
          "37": "#685648",
          "38": "#4b4b40",
          "39": "#df9970",
          "3a": "#a76e64",
          "3b": "#b47c6c",
          "3c": "#b17b6e",
          "3d": "#9d655d",
          "3e": "#9f6158",
          "3f": "#b36a58",
          "4": "#e8a879",
          "40": "#c87359",
          "41": "#db8059",
          "42": "#dc855a",
          "43": "#e89864",
          "44": "#e99464",
          "45": "#db7449",
          "46": "#ea8148",
          "47": "#f59043",
          "48": "#faa540",
          "49": "#b28762",
          "4a": "#ba8a60",
          "4b": "#c08a59",
          "4c": "#4d5253",
          "4d": "#4c5257",
          "4e": "#494f56",
          "4f": "#64662d",
          "5": "#895a46",
          "50": "#91916e",
          "51": "#67782a",
          "52": "#535b42",
          "53": "#bf8a55",
          "54": "#af895e",
          "55": "#947a5c",
          "56": "#6e573c",
          "57": "#554f3a",
          "58": "#2d411c",
          "59": "#67604b",
          "5a": "#5f5b39",
          "5b": "#575935",
          "5c": "#444948",
          "5d": "#625b49",
          "5e": "#4d4b37",
          "5f": "#434b4e",
          "6": "#d9ae6b",
          "60": "#3f4546",
          "61": "#42453d",
          "62": "#746739",
          "63": "#394c24",
          "64": "#e4aa84",
          "65": "#30514e",
          "7": "#f3c387",
          "8": "#996754",
          "9": "#f4d096",
          "a": "#aa8d6a",
          "b": "#6d5439",
          "c": "#bd7a4d",
          "d": "#564332",
          "e": "#5e5039",
          "e0": "#e49463",
          "e1": "#e3986f",
          "e2": "#edb175",
          "e3": "#edab74",
          "e4": "#b7a490",
          "e5": "#6f695a",
          "e6": "#aa744b",
          "e7": "#5a5949",
          "f": "#645a3e"
        },
        "10": {
          "1": "#68454d"
        },
        "2": {
          "b5": "#e19c70",
          "b6": "#f4c89b",
          "b7": "#fbc879",
          "cd": "#fbb649",
          "e2": "#f5c263"
        },
        "40": {
          "1": "#f5c963",
          "2": "#d67d55",
          "3": "#e09065",
          "4": "#dd9b77",
          "5": "#c4775c"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 5,
      "length": "30",
      "state": {
        "1": {
          "10": "#d0885c",
          "11": "#cb845f",
          "12": "#645a3e",
          "13": "#4f4934",
          "14": "#e8a879",
          "15": "#f4d096",
          "16": "#ddad84",
          "17": "#aa8d6a",
          "18": "#564332",
          "19": "#edb670",
          "1a": "#ecb47f",
          "1b": "#edb175",
          "1c": "#6d5439",
          "1d": "#efb480",
          "1e": "#835548",
          "1f": "#8f5f4e",
          "20": "#996754",
          "21": "#a46f5c",
          "22": "#b4785f",
          "23": "#b07455",
          "24": "#a26146",
          "25": "#bd7a4d",
          "26": "#d58e55",
          "27": "#a36a43",
          "28": "#454b47",
          "29": "#79403a",
          "2a": "#4b4a4a",
          "2b": "#df9970",
          "2c": "#cd9165",
          "2d": "#604940",
          "2e": "#534a43",
          "2f": "#4b4838",
          "30": "#48493f",
          "32": "#4f5146",
          "33": "#685648",
          "34": "#4b4b40",
          "35": "#835244",
          "36": "#d78b58",
          "37": "#aa744b",
          "38": "#5a5949",
          "39": "#e3986f",
          "3a": "#724549",
          "3b": "#784f4e",
          "3c": "#845652",
          "3d": "#905c56",
          "3e": "#835050",
          "3f": "#93574e",
          "4": "#e4aa84",
          "40": "#a55c53",
          "41": "#ac5b4e",
          "42": "#c97c58",
          "43": "#ce9767",
          "44": "#c38f69",
          "45": "#b47758",
          "46": "#b28762",
          "47": "#ba8a60",
          "48": "#c08a59",
          "49": "#4d5253",
          "4a": "#4c5257",
          "4b": "#494f56",
          "4c": "#48514b",
          "4d": "#48544e",
          "4e": "#444b4d",
          "4f": "#6b5c2a",
          "5": "#dd9265",
          "50": "#ac9f85",
          "51": "#767a33",
          "52": "#67782a",
          "53": "#434b4e",
          "54": "#3f4546",
          "55": "#42453d",
          "56": "#474437",
          "57": "#515f26",
          "58": "#273919",
          "59": "#746739",
          "5a": "#4f5524",
          "5b": "#394c24",
          "5c": "#67604b",
          "5d": "#5f5b39",
          "5e": "#575935",
          "5f": "#444948",
          "6": "#efbb6f",
          "60": "#625b49",
          "61": "#4d4b37",
          "62": "#5f5721",
          "63": "#27381b",
          "64": "#edab74",
          "65": "#4f8169",
          "7": "#e6b47a",
          "8": "#f3c387",
          "9": "#d9ae6b",
          "a": "#a87951",
          "b": "#895a46",
          "c": "#5e5039",
          "d": "#715243",
          "e": "#795648",
          "e0": "#cc825e",
          "e1": "#e49463",
          "e2": "#e2a26f",
          "e3": "#db9668",
          "e4": "#c5a993",
          "e5": "#707d71",
          "e6": "#a57a4b",
          "e7": "#60704c",
          "f": "#7b5a48"
        },
        "10": {
          "1": "#7a4c4a"
        },
        "2": {
          "b5": "#6e573c",
          "b6": "#947a5c",
          "b7": "#af895e",
          "cd": "#bf8a55",
          "e2": "#fbb649"
        },
        "40": {
          "1": "#faa540",
          "2": "#ea8148",
          "3": "#e89864",
          "4": "#e99464",
          "5": "#dc855a"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 6,
      "length": "30",
      "state": {
        "1": {
          "10": "#be855e",
          "11": "#bd8564",
          "12": "#7b5a48",
          "13": "#685648",
          "14": "#e4aa84",
          "15": "#d9ae6b",
          "16": "#efb480",
          "17": "#a87951",
          "18": "#715243",
          "19": "#dead69",
          "1a": "#ddad84",
          "1b": "#e2a26f",
          "1c": "#895a46",
          "1d": "#e1a272",
          "1e": "#e8a879",
          "1f": "#ecb47f",
          "20": "#f3c387",
          "21": "#f4d096",
          "22": "#aa8d6a",
          "23": "#6d5439",
          "24": "#564332",
          "25": "#5e5039",
          "26": "#645a3e",
          "27": "#4f4934",
          "28": "#64694d",
          "29": "#835244",
          "2a": "#3f4341",
          "2b": "#e3986f",
          "2c": "#bb8963",
          "2d": "#4b4838",
          "2e": "#48493f",
          "2f": "#4b4b40",
          "30": "#4f5146",
          "32": "#30514e",
          "33": "#aa744b",
          "34": "#5a5949",
          "35": "#df9970",
          "36": "#c38658",
          "37": "#a57a4b",
          "38": "#60704c",
          "39": "#e49463",
          "3a": "#8f5f4e",
          "3b": "#996754",
          "3c": "#a46f5c",
          "3d": "#b4785f",
          "3e": "#b07455",
          "3f": "#a26146",
          "4": "#edab74",
          "40": "#bd7a4d",
          "41": "#d58e55",
          "42": "#604940",
          "43": "#534a43",
          "44": "#4b4a4a",
          "45": "#4a4d50",
          "46": "#4d5253",
          "47": "#4c5257",
          "48": "#494f56",
          "49": "#48514b",
          "4a": "#48544e",
          "4b": "#444b4d",
          "4c": "#4d593b",
          "4d": "#535b42",
          "4e": "#4f5544",
          "4f": "#644b2a",
          "5": "#cd9165",
          "50": "#6e7b16",
          "51": "#675d23",
          "52": "#767a33",
          "53": "#444948",
          "54": "#625b49",
          "55": "#4d4b37",
          "56": "#554f3a",
          "57": "#2d411c",
          "58": "#3d4a10",
          "59": "#5f5721",
          "5a": "#36431a",
          "5b": "#27381b",
          "5c": "#746739",
          "5d": "#4f5524",
          "5e": "#394c24",
          "5f": "#67604b",
          "6": "#e2a969",
          "60": "#5f5b39",
          "61": "#575935",
          "62": "#504223",
          "63": "#2c3c14",
          "64": "#db9668",
          "65": "#bfbba6",
          "7": "#edb175",
          "8": "#e6b47a",
          "9": "#efbb6f",
          "a": "#edb670",
          "b": "#dd9265",
          "c": "#795648",
          "d": "#cb845f",
          "e": "#d0885c",
          "e0": "#b0715a",
          "e1": "#cc825e",
          "e2": "#ce906b",
          "e3": "#c38364",
          "e4": "#8f8852",
          "e5": "#a5b09d",
          "e6": "#8f8e50",
          "e7": "#8ea070",
          "f": "#d78b58"
        },
        "10": {
          "1": "#79403a"
        },
        "2": {
          "b5": "#474437",
          "b6": "#42453d",
          "b7": "#3f4546",
          "cd": "#434b4e",
          "e2": "#bf8a55"
        },
        "40": {
          "1": "#c08a59",
          "2": "#b28762",
          "3": "#ce9767",
          "4": "#c38f69",
          "5": "#c97c58"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 7,
      "length": "30",
      "state": {
        "1": {
          "10": "#9a8560",
          "11": "#a07f64",
          "12": "#d78b58",
          "13": "#aa744b",
          "14": "#edab74",
          "15": "#efbb6f",
          "16": "#e1a272",
          "17": "#edb670",
          "18": "#cb845f",
          "19": "#d19d66",
          "1a": "#efb480",
          "1b": "#ce906b",
          "1c": "#dd9265",
          "1d": "#d0906b",
          "1e": "#e4aa84",
          "1f": "#ddad84",
          "20": "#e6b47a",
          "21": "#d9ae6b",
          "22": "#a87951",
          "23": "#895a46",
          "24": "#715243",
          "25": "#795648",
          "26": "#7b5a48",
          "27": "#685648",
          "28": "#b7a490",
          "29": "#df9970",
          "2a": "#6f695a",
          "2b": "#e49463",
          "2c": "#aa7b60",
          "2d": "#4b4b40",
          "2e": "#4f5146",
          "2f": "#5a5949",
          "30": "#30514e",
          "32": "#4f8169",
          "33": "#a57a4b",
          "34": "#60704c",
          "35": "#e3986f",
          "36": "#9a8754",
          "37": "#8f8e50",
          "38": "#8ea070",
          "39": "#cc825e",
          "3a": "#ecb47f",
          "3b": "#f3c387",
          "3c": "#f4d096",
          "3d": "#aa8d6a",
          "3e": "#6d5439",
          "3f": "#564332",
          "4": "#db9668",
          "40": "#5e5039",
          "41": "#645a3e",
          "42": "#4b4838",
          "43": "#48493f",
          "44": "#3f4341",
          "45": "#454b47",
          "46": "#48514b",
          "47": "#48544e",
          "48": "#444b4d",
          "49": "#4d593b",
          "4a": "#535b42",
          "4b": "#4f5544",
          "4c": "#91916e",
          "4d": "#67782a",
          "4e": "#64662d",
          "4f": "#594523",
          "5": "#bb8963",
          "50": "#646417",
          "51": "#5e4922",
          "52": "#675d23",
          "53": "#67604b",
          "54": "#5f5b39",
          "55": "#575935",
          "56": "#515f26",
          "57": "#273919",
          "58": "#5c5712",
          "59": "#504223",
          "5a": "#263318",
          "5b": "#2c3c14",
          "5c": "#5f5721",
          "5d": "#36431a",
          "5e": "#27381b",
          "5f": "#746739",
          "6": "#d29567",
          "60": "#4f5524",
          "61": "#394c24",
          "62": "#4e471b",
          "63": "#57590f",
          "64": "#c38364",
          "65": "#dfc3b5",
          "7": "#e2a26f",
          "8": "#edb175",
          "9": "#e2a969",
          "a": "#dead69",
          "b": "#cd9165",
          "c": "#d0885c",
          "d": "#bd8564",
          "e": "#be855e",
          "e0": "#97655a",
          "e1": "#b0715a",
          "e2": "#b27f6a",
          "e3": "#aa7364",
          "e4": "#65701b",
          "e5": "#bca494",
          "e6": "#cac6a8",
          "e7": "#dcc5b0",
          "f": "#c38658"
        },
        "10": {
          "1": "#835244"
        },
        "2": {
          "b5": "#554f3a",
          "b6": "#4d4b37",
          "b7": "#625b49",
          "cd": "#444948",
          "e2": "#434b4e"
        },
        "40": {
          "1": "#494f56",
          "2": "#4d5253",
          "3": "#534a43",
          "4": "#4b4a4a",
          "5": "#604940"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 8,
      "length": "30",
      "state": {
        "1": {
          "10": "#879561",
          "11": "#8f8262",
          "12": "#c38658",
          "13": "#a57a4b",
          "14": "#db9668",
          "15": "#e2a969",
          "16": "#d0906b",
          "17": "#dead69",
          "18": "#bd8564",
          "19": "#ab7b5a",
          "1a": "#e1a272",
          "1b": "#b27f6a",
          "1c": "#cd9165",
          "1d": "#b77e6b",
          "1e": "#edab74",
          "1f": "#efb480",
          "20": "#edb175",
          "21": "#efbb6f",
          "22": "#edb670",
          "23": "#dd9265",
          "24": "#cb845f",
          "25": "#d0885c",
          "26": "#d78b58",
          "27": "#aa744b",
          "28": "#c5a993",
          "29": "#e3986f",
          "2a": "#707d71",
          "2b": "#cc825e",
          "2c": "#73593f",
          "2d": "#5a5949",
          "2e": "#30514e",
          "2f": "#60704c",
          "30": "#4f8169",
          "32": "#bfbba6",
          "33": "#8f8e50",
          "34": "#8ea070",
          "35": "#e49463",
          "36": "#a2ae7b",
          "37": "#cac6a8",
          "38": "#dcc5b0",
          "39": "#b0715a",
          "3a": "#ddad84",
          "3b": "#e6b47a",
          "3c": "#d9ae6b",
          "3d": "#a87951",
          "3e": "#895a46",
          "3f": "#715243",
          "4": "#c38364",
          "40": "#795648",
          "41": "#7b5a48",
          "42": "#4b4b40",
          "43": "#4f5146",
          "44": "#6f695a",
          "45": "#64694d",
          "46": "#4d593b",
          "47": "#535b42",
          "48": "#4f5544",
          "49": "#91916e",
          "4a": "#67782a",
          "4b": "#64662d",
          "4c": "#ac9f85",
          "4d": "#767a33",
          "4e": "#6b5c2a",
          "4f": "#494f1b",
          "5": "#aa7b60",
          "50": "#575818",
          "51": "#4a4e1d",
          "52": "#5e4922",
          "53": "#746739",
          "54": "#4f5524",
          "55": "#394c24",
          "56": "#2d411c",
          "57": "#3d4a10",
          "58": "#3d4113",
          "59": "#4e471b",
          "5a": "#434714",
          "5b": "#57590f",
          "5c": "#504223",
          "5d": "#263318",
          "5e": "#2c3c14",
          "5f": "#5f5721",
          "6": "#ae7960",
          "60": "#36431a",
          "61": "#27381b",
          "62": "#595d18",
          "63": "#575e15",
          "64": "#aa7364",
          "65": "#a89d7b",
          "7": "#ce906b",
          "8": "#e2a26f",
          "9": "#d29567",
          "a": "#d19d66",
          "b": "#bb8963",
          "c": "#be855e",
          "d": "#a07f64",
          "e": "#9a8560",
          "e0": "#593f35",
          "e1": "#97655a",
          "e2": "#50471e",
          "e3": "#58432f",
          "e4": "#5a6012",
          "e5": "#b9a48b",
          "e6": "#d9beac",
          "e7": "#cbb1a1",
          "f": "#9a8754"
        },
        "10": {
          "1": "#df9970"
        },
        "2": {
          "b5": "#515f26",
          "b6": "#575935",
          "b7": "#5f5b39",
          "cd": "#67604b",
          "e2": "#444948"
        },
        "40": {
          "1": "#444b4d",
          "2": "#48514b",
          "3": "#48493f",
          "4": "#3f4341",
          "5": "#4b4838"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 9,
      "length": "30",
      "state": {
        "1": {
          "10": "#b8ab8f",
          "11": "#806f55",
          "12": "#9a8754",
          "13": "#8f8e50",
          "14": "#c38364",
          "15": "#d29567",
          "16": "#b77e6b",
          "17": "#d19d66",
          "18": "#a07f64",
          "19": "#65502e",
          "1a": "#d0906b",
          "1b": "#50471e",
          "1c": "#bb8963",
          "1d": "#574928",
          "1e": "#db9668",
          "1f": "#e1a272",
          "20": "#e2a26f",
          "21": "#e2a969",
          "22": "#dead69",
          "23": "#cd9165",
          "24": "#bd8564",
          "25": "#be855e",
          "26": "#c38658",
          "27": "#a57a4b",
          "28": "#8f8852",
          "29": "#e49463",
          "2a": "#a5b09d",
          "2b": "#b0715a",
          "2c": "#697215",
          "2d": "#60704c",
          "2e": "#4f8169",
          "2f": "#8ea070",
          "30": "#bfbba6",
          "32": "#dfc3b5",
          "33": "#cac6a8",
          "34": "#dcc5b0",
          "35": "#cc825e",
          "36": "#d9c3af",
          "37": "#d9beac",
          "38": "#cbb1a1",
          "39": "#97655a",
          "3a": "#efb480",
          "3b": "#edb175",
          "3c": "#efbb6f",
          "3d": "#edb670",
          "3e": "#dd9265",
          "3f": "#cb845f",
          "4": "#aa7364",
          "40": "#d0885c",
          "41": "#d78b58",
          "42": "#5a5949",
          "43": "#30514e",
          "44": "#707d71",
          "45": "#b7a490",
          "46": "#91916e",
          "47": "#67782a",
          "48": "#64662d",
          "49": "#ac9f85",
          "4a": "#767a33",
          "4b": "#6b5c2a",
          "4c": "#6e7b16",
          "4d": "#675d23",
          "4e": "#644b2a",
          "4f": "#636417",
          "5": "#73593f",
          "50": "#4f541b",
          "51": "#606516",
          "52": "#4a4e1d",
          "53": "#5f5721",
          "54": "#36431a",
          "55": "#27381b",
          "56": "#273919",
          "57": "#5c5712",
          "58": "#324013",
          "59": "#595d18",
          "5a": "#656715",
          "5b": "#575e15",
          "5c": "#4e471b",
          "5d": "#434714",
          "5e": "#57590f",
          "5f": "#504223",
          "6": "#594c22",
          "60": "#263318",
          "61": "#2c3c14",
          "62": "#545e13",
          "63": "#394316",
          "64": "#58432f",
          "65": "#575614",
          "7": "#b27f6a",
          "8": "#ce906b",
          "9": "#ae7960",
          "a": "#ab7b5a",
          "b": "#aa7b60",
          "c": "#9a8560",
          "d": "#8f8262",
          "e": "#879561",
          "e0": "#282510",
          "e1": "#593f35",
          "e2": "#37410e",
          "e3": "#363714",
          "e4": "#4e531a",
          "e5": "#777334",
          "e6": "#7b713b",
          "e7": "#665d26",
          "f": "#a2ae7b"
        },
        "10": {
          "1": "#e3986f"
        },
        "2": {
          "b5": "#2d411c",
          "b6": "#394c24",
          "b7": "#4f5524",
          "cd": "#746739",
          "e2": "#67604b"
        },
        "40": {
          "1": "#4f5544",
          "2": "#4d593b",
          "3": "#4f5146",
          "4": "#6f695a",
          "5": "#4b4b40"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 10,
      "length": "30",
      "state": {
        "1": {
          "10": "#6d6f2a",
          "11": "#686e1d",
          "12": "#a2ae7b",
          "13": "#cac6a8",
          "14": "#aa7364",
          "15": "#ae7960",
          "16": "#574928",
          "17": "#ab7b5a",
          "18": "#8f8262",
          "19": "#545c17",
          "1a": "#b77e6b",
          "1b": "#37410e",
          "1c": "#aa7b60",
          "1d": "#343b12",
          "1e": "#c38364",
          "1f": "#d0906b",
          "20": "#ce906b",
          "21": "#d29567",
          "22": "#d19d66",
          "23": "#bb8963",
          "24": "#a07f64",
          "25": "#9a8560",
          "26": "#9a8754",
          "27": "#8f8e50",
          "28": "#65701b",
          "29": "#cc825e",
          "2a": "#bca494",
          "2b": "#97655a",
          "2c": "#494c10",
          "2d": "#8ea070",
          "2e": "#bfbba6",
          "2f": "#dcc5b0",
          "30": "#dfc3b5",
          "32": "#a89d7b",
          "33": "#d9beac",
          "34": "#cbb1a1",
          "35": "#b0715a",
          "36": "#78743c",
          "37": "#7b713b",
          "38": "#665d26",
          "39": "#593f35",
          "3a": "#e1a272",
          "3b": "#e2a26f",
          "3c": "#e2a969",
          "3d": "#dead69",
          "3e": "#cd9165",
          "3f": "#bd8564",
          "4": "#58432f",
          "40": "#be855e",
          "41": "#c38658",
          "42": "#60704c",
          "43": "#4f8169",
          "44": "#a5b09d",
          "45": "#c5a993",
          "46": "#ac9f85",
          "47": "#767a33",
          "48": "#6b5c2a",
          "49": "#6e7b16",
          "4a": "#675d23",
          "4b": "#644b2a",
          "4c": "#646417",
          "4d": "#5e4922",
          "4e": "#594523",
          "4f": "#445012",
          "5": "#697215",
          "50": "#626217",
          "51": "#606015",
          "52": "#606516",
          "53": "#504223",
          "54": "#263318",
          "55": "#2c3c14",
          "56": "#3d4a10",
          "57": "#3d4113",
          "58": "#354518",
          "59": "#545e13",
          "5a": "#465015",
          "5b": "#394316",
          "5c": "#595d18",
          "5d": "#656715",
          "5e": "#575e15",
          "5f": "#4e471b",
          "6": "#474e11",
          "60": "#434714",
          "61": "#57590f",
          "62": "#364711",
          "63": "#374815",
          "64": "#363714",
          "65": "#5d5f1a",
          "7": "#50471e",
          "8": "#b27f6a",
          "9": "#594c22",
          "a": "#65502e",
          "b": "#73593f",
          "c": "#879561",
          "d": "#806f55",
          "e": "#b8ab8f",
          "e0": "#161b0c",
          "e1": "#282510",
          "e2": "#2c3713",
          "e3": "#23270e",
          "e4": "#606618",
          "e5": "#595817",
          "e6": "#5d5b14",
          "e7": "#575617",
          "f": "#d9c3af"
        },
        "10": {
          "1": "#e49463"
        },
        "2": {
          "b5": "#273919",
          "b6": "#27381b",
          "b7": "#36431a",
          "cd": "#5f5721",
          "e2": "#746739"
        },
        "40": {
          "1": "#64662d",
          "2": "#91916e",
          "3": "#30514e",
          "4": "#707d71",
          "5": "#5a5949"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 11,
      "length": "30",
      "state": {
        "1": {
          "10": "#57610f",
          "11": "#505912",
          "12": "#d9c3af",
          "13": "#d9beac",
          "14": "#58432f",
          "15": "#594c22",
          "16": "#343b12",
          "17": "#65502e",
          "18": "#806f55",
          "19": "#4d4913",
          "1a": "#574928",
          "1b": "#2c3713",
          "1c": "#73593f",
          "1d": "#2e3714",
          "1e": "#aa7364",
          "1f": "#b77e6b",
          "20": "#b27f6a",
          "21": "#ae7960",
          "22": "#ab7b5a",
          "23": "#aa7b60",
          "24": "#8f8262",
          "25": "#879561",
          "26": "#a2ae7b",
          "27": "#cac6a8",
          "28": "#5a6012",
          "29": "#b0715a",
          "2a": "#b9a48b",
          "2b": "#593f35",
          "2c": "#494913",
          "2d": "#dcc5b0",
          "2e": "#dfc3b5",
          "2f": "#cbb1a1",
          "30": "#a89d7b",
          "32": "#575614",
          "33": "#7b713b",
          "34": "#665d26",
          "35": "#97655a",
          "36": "#606312",
          "37": "#5d5b14",
          "38": "#575617",
          "39": "#282510",
          "3a": "#d0906b",
          "3b": "#ce906b",
          "3c": "#d29567",
          "3d": "#d19d66",
          "3e": "#bb8963",
          "3f": "#a07f64",
          "4": "#363714",
          "40": "#9a8560",
          "41": "#9a8754",
          "42": "#8ea070",
          "43": "#bfbba6",
          "44": "#bca494",
          "45": "#8f8852",
          "46": "#6e7b16",
          "47": "#675d23",
          "48": "#644b2a",
          "49": "#646417",
          "4a": "#5e4922",
          "4b": "#594523",
          "4c": "#575818",
          "4d": "#4a4e1d",
          "4e": "#494f1b",
          "4f": "#3e4727",
          "5": "#494c10",
          "50": "#414d16",
          "51": "#414e18",
          "52": "#606015",
          "53": "#4e471b",
          "54": "#434714",
          "55": "#57590f",
          "56": "#5c5712",
          "57": "#324013",
          "58": "#243115",
          "59": "#364711",
          "5a": "#364115",
          "5b": "#374815",
          "5c": "#545e13",
          "5d": "#465015",
          "5e": "#394316",
          "5f": "#595d18",
          "6": "#3d3e12",
          "60": "#656715",
          "61": "#575e15",
          "62": "#404c20",
          "63": "#253015",
          "64": "#23270e",
          "65": "#5d591c",
          "7": "#37410e",
          "8": "#50471e",
          "9": "#474e11",
          "a": "#545c17",
          "b": "#697215",
          "c": "#b8ab8f",
          "d": "#686e1d",
          "e": "#6d6f2a",
          "e0": "#12190a",
          "e1": "#161b0c",
          "e2": "#212212",
          "e3": "#141908",
          "e4": "#4b5817",
          "e5": "#61601a",
          "e6": "#575817",
          "e7": "#56571b",
          "f": "#78743c"
        },
        "10": {
          "1": "#cc825e"
        },
        "2": {
          "b5": "#3d4a10",
          "b6": "#2c3c14",
          "b7": "#263318",
          "cd": "#504223",
          "e2": "#5f5721"
        },
        "40": {
          "1": "#6b5c2a",
          "2": "#ac9f85",
          "3": "#4f8169",
          "4": "#a5b09d",
          "5": "#60704c"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 12,
      "length": "30",
      "state": {
        "1": {
          "10": "#646514",
          "11": "#5d5d17",
          "12": "#78743c",
          "13": "#7b713b",
          "14": "#363714",
          "15": "#474e11",
          "16": "#2e3714",
          "17": "#545c17",
          "18": "#686e1d",
          "19": "#373b10",
          "1a": "#343b12",
          "1b": "#212212",
          "1c": "#697215",
          "1d": "#18190b",
          "1e": "#58432f",
          "1f": "#574928",
          "20": "#50471e",
          "21": "#594c22",
          "22": "#65502e",
          "23": "#73593f",
          "24": "#806f55",
          "25": "#b8ab8f",
          "26": "#d9c3af",
          "27": "#d9beac",
          "28": "#4e531a",
          "29": "#97655a",
          "2a": "#777334",
          "2b": "#282510",
          "2c": "#555314",
          "2d": "#cbb1a1",
          "2e": "#a89d7b",
          "2f": "#665d26",
          "30": "#575614",
          "32": "#5d5f1a",
          "33": "#5d5b14",
          "34": "#575617",
          "35": "#593f35",
          "36": "#686419",
          "37": "#575817",
          "38": "#56571b",
          "39": "#161b0c",
          "3a": "#b77e6b",
          "3b": "#b27f6a",
          "3c": "#ae7960",
          "3d": "#ab7b5a",
          "3e": "#aa7b60",
          "3f": "#8f8262",
          "4": "#23270e",
          "40": "#879561",
          "41": "#a2ae7b",
          "42": "#dcc5b0",
          "43": "#dfc3b5",
          "44": "#b9a48b",
          "45": "#65701b",
          "46": "#646417",
          "47": "#5e4922",
          "48": "#594523",
          "49": "#575818",
          "4a": "#4a4e1d",
          "4b": "#494f1b",
          "4c": "#4f541b",
          "4d": "#606516",
          "4e": "#636417",
          "4f": "#534456",
          "5": "#494913",
          "50": "#535821",
          "51": "#514b34",
          "52": "#414e18",
          "53": "#595d18",
          "54": "#656715",
          "55": "#575e15",
          "56": "#3d4113",
          "57": "#354518",
          "58": "#1d2b14",
          "59": "#404c20",
          "5a": "#2d3916",
          "5b": "#253015",
          "5c": "#364711",
          "5d": "#364115",
          "5e": "#374815",
          "5f": "#545e13",
          "6": "#262f11",
          "60": "#465015",
          "61": "#394316",
          "62": "#3c3840",
          "63": "#1f2911",
          "64": "#141908",
          "65": "#5e5b19",
          "7": "#2c3713",
          "8": "#37410e",
          "9": "#3d3e12",
          "a": "#4d4913",
          "b": "#494c10",
          "c": "#6d6f2a",
          "d": "#505912",
          "e": "#57610f",
          "e0": "#0f1906",
          "e1": "#12190a",
          "e2": "#282f17",
          "e3": "#131b0a",
          "e4": "#415119",
          "e5": "#595e1b",
          "e6": "#5b571a",
          "e7": "#626019",
          "f": "#606312"
        },
        "10": {
          "1": "#b0715a"
        },
        "2": {
          "b5": "#5c5712",
          "b6": "#57590f",
          "b7": "#434714",
          "cd": "#4e471b",
          "e2": "#504223"
        },
        "40": {
          "1": "#644b2a",
          "2": "#6e7b16",
          "3": "#bfbba6",
          "4": "#bca494",
          "5": "#8ea070"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 13,
      "length": "30",
      "state": {
        "1": {
          "10": "#535816",
          "11": "#5e5815",
          "12": "#606312",
          "13": "#5d5b14",
          "14": "#23270e",
          "15": "#3d3e12",
          "16": "#18190b",
          "17": "#4d4913",
          "18": "#505912",
          "19": "#414214",
          "1a": "#2e3714",
          "1b": "#282f17",
          "1c": "#494c10",
          "1d": "#212912",
          "1e": "#363714",
          "1f": "#343b12",
          "20": "#37410e",
          "21": "#474e11",
          "22": "#545c17",
          "23": "#697215",
          "24": "#686e1d",
          "25": "#6d6f2a",
          "26": "#78743c",
          "27": "#7b713b",
          "28": "#606618",
          "29": "#593f35",
          "2a": "#595817",
          "2b": "#161b0c",
          "2c": "#515313",
          "2d": "#665d26",
          "2e": "#575614",
          "2f": "#575617",
          "30": "#5d5f1a",
          "32": "#5d591c",
          "33": "#575817",
          "34": "#56571b",
          "35": "#282510",
          "36": "#55501e",
          "37": "#5b571a",
          "38": "#626019",
          "39": "#12190a",
          "3a": "#574928",
          "3b": "#50471e",
          "3c": "#594c22",
          "3d": "#65502e",
          "3e": "#73593f",
          "3f": "#806f55",
          "4": "#141908",
          "40": "#b8ab8f",
          "41": "#d9c3af",
          "42": "#cbb1a1",
          "43": "#a89d7b",
          "44": "#777334",
          "45": "#5a6012",
          "46": "#575818",
          "47": "#4a4e1d",
          "48": "#494f1b",
          "49": "#4f541b",
          "4a": "#606516",
          "4b": "#636417",
          "4c": "#626217",
          "4d": "#606015",
          "4e": "#445012",
          "4f": "#37271f",
          "5": "#555314",
          "50": "#6e373e",
          "51": "#6b393a",
          "52": "#514b34",
          "53": "#545e13",
          "54": "#465015",
          "55": "#394316",
          "56": "#324013",
          "57": "#243115",
          "58": "#18220e",
          "59": "#3c3840",
          "5a": "#232f11",
          "5b": "#1f2911",
          "5c": "#404c20",
          "5d": "#2d3916",
          "5e": "#253015",
          "5f": "#364711",
          "6": "#323516",
          "60": "#364115",
          "61": "#374815",
          "62": "#171e10",
          "63": "#1c2511",
          "64": "#131b0a",
          "65": "#434819",
          "7": "#212212",
          "8": "#2c3713",
          "9": "#262f11",
          "a": "#373b10",
          "b": "#494913",
          "c": "#57610f",
          "d": "#5d5d17",
          "e": "#646514",
          "e0": "#1b250c",
          "e1": "#0f1906",
          "e2": "#383b13",
          "e3": "#242d0f",
          "e4": "#3a3e1c",
          "e5": "#4d531b",
          "e6": "#3c4419",
          "e7": "#464a1c",
          "f": "#686419"
        },
        "10": {
          "1": "#97655a"
        },
        "2": {
          "b5": "#3d4113",
          "b6": "#575e15",
          "b7": "#656715",
          "cd": "#595d18",
          "e2": "#4e471b"
        },
        "40": {
          "1": "#594523",
          "2": "#646417",
          "3": "#dfc3b5",
          "4": "#b9a48b",
          "5": "#dcc5b0"
        }
      }
    },
    {
      "color": "#000000",
      "curve": 0,
      "index": 14,
      "length": "30",
      "state": {
        "1": {
          "10": "#4b4e1c",
          "11": "#4e4f17",
          "12": "#686419",
          "13": "#575817",
          "14": "#141908",
          "15": "#262f11",
          "16": "#212912",
          "17": "#373b10",
          "18": "#5d5d17",
          "19": "#4c4913",
          "1a": "#18190b",
          "1b": "#383b13",
          "1c": "#494913",
          "1d": "#2a3312",
          "1e": "#23270e",
          "1f": "#2e3714",
          "20": "#2c3713",
          "21": "#3d3e12",
          "22": "#4d4913",
          "23": "#494c10",
          "24": "#505912",
          "25": "#57610f",
          "26": "#606312",
          "27": "#5d5b14",
          "28": "#4b5817",
          "29": "#282510",
          "2a": "#61601a",
          "2b": "#12190a",
          "2c": "#433d13",
          "2d": "#575617",
          "2e": "#5d5f1a",
          "2f": "#56571b",
          "30": "#5d591c",
          "32": "#5e5b19",
          "33": "#5b571a",
          "34": "#626019",
          "35": "#161b0c",
          "36": "#4b4b1c",
          "37": "#3c4419",
          "38": "#464a1c",
          "39": "#0f1906",
          "3a": "#343b12",
          "3b": "#37410e",
          "3c": "#474e11",
          "3d": "#545c17",
          "3e": "#697215",
          "3f": "#686e1d",
          "4": "#131b0a",
          "40": "#6d6f2a",
          "41": "#78743c",
          "42": "#665d26",
          "43": "#575614",
          "44": "#595817",
          "45": "#4e531a",
          "46": "#4f541b",
          "47": "#606516",
          "48": "#636417",
          "49": "#626217",
          "4a": "#606015",
          "4b": "#445012",
          "4c": "#414d16",
          "4d": "#414e18",
          "4e": "#3e4727",
          "4f": "#231f15",
          "5": "#515313",
          "50": "#35211f",
          "51": "#311b1c",
          "52": "#6b393a",
          "53": "#364711",
          "54": "#364115",
          "55": "#374815",
          "56": "#354518",
          "57": "#1d2b14",
          "58": "#131c0c",
          "59": "#171e10",
          "5a": "#1e2713",
          "5b": "#1c2511",
          "5c": "#3c3840",
          "5d": "#232f11",
          "5e": "#1f2911",
          "5f": "#404c20",
          "6": "#474813",
          "60": "#2d3916",
          "61": "#253015",
          "62": "#232e11",
          "63": "#182010",
          "64": "#242d0f",
          "65": "#344119",
          "7": "#282f17",
          "8": "#212212",
          "9": "#323516",
          "a": "#414214",
          "b": "#555314",
          "c": "#646514",
          "d": "#5e5815",
          "e": "#535816",
          "e0": "#2d3611",
          "e1": "#1b250c",
          "e2": "#383b15",
          "e3": "#363a11",
          "e4": "#283717",
          "e5": "#434b18",
          "e6": "#3d4918",
          "e7": "#3f4318",
          "f": "#55501e"
        },
        "10": {
          "1": "#593f35"
        },
        "2": {
          "b5": "#324013",
          "b6": "#394316",
          "b7": "#465015",
          "cd": "#545e13",
          "e2": "#595d18"
        },
        "40": {
          "1": "#494f1b",
          "2": "#575818",
          "3": "#a89d7b",
          "4": "#777334",
          "5": "#cbb1a1"
        }
      }
    }
  ],
  "uid": "{1131632f-b66f-45ad-a878-eb83fe78549e}"
}