{
  "device_layout" : 4,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "sample",
  "transition_list" : 
  [
    {
      "color" : "#000000",
      "curve" : 0,
      "index" : 0,
      "length" : 30,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "64" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#000000",
      "curve" : 0,
      "index" : 1,
      "length" : 30,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "64" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    }
  ],
  "uid" : "{1131632f-b66f-45ad-a878-eb83fe78549e}"
}