{
  "device_layout": 4,
  "device_model": "Logitech.Gaming.Keyboard.G810",
  "device_name": "G810",
  "name": "supermatrix",
  "transition_list": [
    {
      "color": "#965589",
      "curve": 0,
      "index": 0,
      "length": "5",
      "state": {
        "1": {
          "10": "#008802",
          "11": "#002c11",
          "12": "#9ffea0",
          "13": "#054415",
          "14": "#008303",
          "15": "#007604",
          "16": "#007804",
          "17": "#005e0a",
          "18": "#003910",
          "19": "#005e08",
          "1a": "#007905",
          "1b": "#8cf08d",
          "1c": "#028003",
          "1d": "#188d1b",
          "1e": "#006805",
          "1f": "#138516",
          "20": "#26a427",
          "21": "#008603",
          "22": "#016608",
          "23": "#006a06",
          "24": "#002911",
          "25": "#018b00",
          "26": "#06970c",
          "27": "#002c11",
          "28": "#017105",
          "29": "#016505",
          "2a": "#007004",
          "2b": "#006402",
          "2c": "#007405",
          "2d": "#007e03",
          "2e": "#008505",
          "2f": "#017f02",
          "30": "#008a03",
          "32": "#018b02",
          "33": "#002513",
          "34": "#007d02",
          "35": "#006404",
          "36": "#006507",
          "37": "#00440d",
          "38": "#007c04",
          "39": "#006603",
          "3a": "#279d2b",
          "3b": "#4ecc4e",
          "3c": "#008902",
          "3d": "#006306",
          "3e": "#006907",
          "3f": "#002a12",
          "4": "#016e05",
          "40": "#018901",
          "41": "#006007",
          "42": "#0ea112",
          "43": "#018b04",
          "44": "#016e05",
          "45": "#005909",
          "46": "#012312",
          "47": "#007c04",
          "48": "#007e03",
          "49": "#043f11",
          "4a": "#a8fda8",
          "4b": "#009b02",
          "4c": "#013c0e",
          "4d": "#018106",
          "4e": "#008301",
          "4f": "#008502",
          "5": "#007105",
          "50": "#00420f",
          "51": "#007905",
          "52": "#027905",
          "53": "#006f06",
          "54": "#006a06",
          "55": "#00340e",
          "56": "#008002",
          "57": "#006507",
          "58": "#006306",
          "59": "#006f06",
          "5a": "#007304",
          "5b": "#006208",
          "5c": "#007006",
          "5d": "#006d06",
          "5e": "#002f0f",
          "5f": "#006f08",
          "6": "#00ab04",
          "60": "#006a06",
          "61": "#002611",
          "62": "#006f06",
          "63": "#002412",
          "64": "#006a06",
          "65": "#008804",
          "7": "#018b04",
          "8": "#008a03",
          "9": "#008802",
          "a": "#015f09",
          "b": "#007405",
          "c": "#169e18",
          "d": "#003111",
          "e": "#018901",
          "e0": "#006603",
          "e1": "#006603",
          "e2": "#069809",
          "e3": "#006a06",
          "e4": "#91f092",
          "e5": "#006f06",
          "e6": "#00490c",
          "e7": "#007c04",
          "f": "#0a6a10"
        },
        "10": {
          "1": "#006d00"
        },
        "2": {
          "b5": "#016608",
          "b6": "#002b10",
          "b7": "#006d06",
          "cd": "#007006",
          "e2": "#008502"
        },
        "40": {
          "1": "#018901",
          "2": "#00320f",
          "3": "#0da60e",
          "4": "#008303",
          "5": "#90f58f"
        }
      }
    },
    {
      "color": "#0129B7",
      "curve": 0,
      "index": 1,
      "length": "5",
      "state": {
        "1": {
          "10": "#008804",
          "11": "#002f0f",
          "12": "#0a6a10",
          "13": "#002513",
          "14": "#016e05",
          "15": "#008802",
          "16": "#188d1b",
          "17": "#015f09",
          "18": "#003111",
          "19": "#008002",
          "1a": "#007804",
          "1b": "#069809",
          "1c": "#007405",
          "1d": "#018b04",
          "1e": "#008303",
          "1f": "#007905",
          "20": "#008a03",
          "21": "#007604",
          "22": "#005e0a",
          "23": "#028003",
          "24": "#003910",
          "25": "#169e18",
          "26": "#9ffea0",
          "27": "#054415",
          "28": "#006507",
          "29": "#006404",
          "2a": "#007604",
          "2b": "#006603",
          "2c": "#007604",
          "2d": "#017f02",
          "2e": "#008a03",
          "2f": "#007d02",
          "30": "#018b02",
          "32": "#008804",
          "33": "#00440d",
          "34": "#007c04",
          "35": "#006402",
          "36": "#007804",
          "37": "#00490c",
          "38": "#007c04",
          "39": "#006603",
          "3a": "#138516",
          "3b": "#26a427",
          "3c": "#008603",
          "3d": "#016608",
          "3e": "#006a06",
          "3f": "#002911",
          "4": "#006a06",
          "40": "#018b00",
          "41": "#06970c",
          "42": "#007e03",
          "43": "#008505",
          "44": "#007004",
          "45": "#006308",
          "46": "#043f11",
          "47": "#a8fda8",
          "48": "#009b02",
          "49": "#013c0e",
          "4a": "#018106",
          "4b": "#008301",
          "4c": "#013c0e",
          "4d": "#007804",
          "4e": "#008303",
          "4f": "#008802",
          "5": "#007405",
          "50": "#005f0b",
          "51": "#007c02",
          "52": "#007905",
          "53": "#006f08",
          "54": "#006a06",
          "55": "#002611",
          "56": "#006907",
          "57": "#026306",
          "58": "#006308",
          "59": "#006f06",
          "5a": "#006a06",
          "5b": "#002412",
          "5c": "#006f06",
          "5d": "#007304",
          "5e": "#006208",
          "5f": "#007006",
          "6": "#008a03",
          "60": "#006d06",
          "61": "#002f0f",
          "62": "#006f06",
          "63": "#002412",
          "64": "#006a06",
          "65": "#008802",
          "7": "#8cf08d",
          "8": "#018b04",
          "9": "#00ab04",
          "a": "#005e08",
          "b": "#007105",
          "c": "#018901",
          "d": "#002c11",
          "e": "#008802",
          "e0": "#006502",
          "e1": "#006603",
          "e2": "#008802",
          "e3": "#006a06",
          "e4": "#109f12",
          "e5": "#09790d",
          "e6": "#002513",
          "e7": "#007604",
          "f": "#006507"
        },
        "10": {
          "1": "#016505"
        },
        "2": {
          "b5": "#008002",
          "b6": "#00340e",
          "b7": "#006a06",
          "cd": "#006f06",
          "e2": "#007006"
        },
        "40": {
          "1": "#007e03",
          "2": "#012312",
          "3": "#018b04",
          "4": "#016e05",
          "5": "#0ea112"
        }
      }
    },
    {
      "color": "#93986F",
      "curve": 0,
      "index": 2,
      "length": "5",
      "state": {
        "1": {
          "10": "#008701",
          "11": "#003111",
          "12": "#006507",
          "13": "#00440d",
          "14": "#006a06",
          "15": "#00ab04",
          "16": "#018b04",
          "17": "#005e08",
          "18": "#002c11",
          "19": "#006306",
          "1a": "#188d1b",
          "1b": "#008802",
          "1c": "#007105",
          "1d": "#007d05",
          "1e": "#016e05",
          "1f": "#007804",
          "20": "#018b04",
          "21": "#008802",
          "22": "#015f09",
          "23": "#007405",
          "24": "#003111",
          "25": "#018901",
          "26": "#0a6a10",
          "27": "#002513",
          "28": "#005909",
          "29": "#006402",
          "2a": "#006f06",
          "2b": "#006603",
          "2c": "#007e03",
          "2d": "#007d02",
          "2e": "#018b02",
          "2f": "#007c04",
          "30": "#008804",
          "32": "#008804",
          "33": "#00490c",
          "34": "#007c04",
          "35": "#006603",
          "36": "#007704",
          "37": "#002513",
          "38": "#007604",
          "39": "#006603",
          "3a": "#007905",
          "3b": "#008a03",
          "3c": "#007604",
          "3d": "#005e0a",
          "3e": "#028003",
          "3f": "#003910",
          "4": "#006a06",
          "40": "#169e18",
          "41": "#9ffea0",
          "42": "#017f02",
          "43": "#008a03",
          "44": "#007604",
          "45": "#017105",
          "46": "#013c0e",
          "47": "#018106",
          "48": "#008301",
          "49": "#013c0e",
          "4a": "#007804",
          "4b": "#008303",
          "4c": "#002212",
          "4d": "#027905",
          "4e": "#018404",
          "4f": "#008a03",
          "5": "#007604",
          "50": "#002a14",
          "51": "#007c04",
          "52": "#007c02",
          "53": "#007006",
          "54": "#006d06",
          "55": "#002f0f",
          "56": "#006507",
          "57": "#006306",
          "58": "#006309",
          "59": "#006f06",
          "5a": "#006a06",
          "5b": "#002412",
          "5c": "#006f06",
          "5d": "#006a06",
          "5e": "#002412",
          "5f": "#006f06",
          "6": "#007905",
          "60": "#007304",
          "61": "#006208",
          "62": "#007105",
          "63": "#002510",
          "64": "#006a06",
          "65": "#008802",
          "7": "#069809",
          "8": "#8cf08d",
          "9": "#008a03",
          "a": "#008002",
          "b": "#007405",
          "c": "#008802",
          "d": "#002f0f",
          "e": "#008804",
          "e0": "#006603",
          "e1": "#006502",
          "e2": "#008605",
          "e3": "#017206",
          "e4": "#005b08",
          "e5": "#017206",
          "e6": "#002611",
          "e7": "#007606",
          "f": "#007804"
        },
        "10": {
          "1": "#006404"
        },
        "2": {
          "b5": "#006907",
          "b6": "#002611",
          "b7": "#006a06",
          "cd": "#006f08",
          "e2": "#006f06"
        },
        "40": {
          "1": "#009b02",
          "2": "#043f11",
          "3": "#008505",
          "4": "#007004",
          "5": "#007e03"
        }
      }
    },
    {
      "color": "#F6E3D1",
      "curve": 0,
      "index": 3,
      "length": "5",
      "state": {
        "1": {
          "10": "#008701",
          "11": "#003910",
          "12": "#007804",
          "13": "#00490c",
          "14": "#006a06",
          "15": "#008a03",
          "16": "#007d05",
          "17": "#008002",
          "18": "#002f0f",
          "19": "#005e0a",
          "1a": "#018b04",
          "1b": "#008605",
          "1c": "#007405",
          "1d": "#089209",
          "1e": "#006a06",
          "1f": "#188d1b",
          "20": "#8cf08d",
          "21": "#00ab04",
          "22": "#005e08",
          "23": "#007105",
          "24": "#002c11",
          "25": "#008802",
          "26": "#006507",
          "27": "#00440d",
          "28": "#91f092",
          "29": "#006603",
          "2a": "#006f06",
          "2b": "#006603",
          "2c": "#018402",
          "2d": "#007c04",
          "2e": "#008804",
          "2f": "#007c04",
          "30": "#008804",
          "32": "#008802",
          "33": "#002513",
          "34": "#007604",
          "35": "#006603",
          "36": "#006807",
          "37": "#002611",
          "38": "#007606",
          "39": "#006502",
          "3a": "#007804",
          "3b": "#018b04",
          "3c": "#008802",
          "3d": "#015f09",
          "3e": "#007405",
          "3f": "#003111",
          "4": "#006a06",
          "40": "#018901",
          "41": "#0a6a10",
          "42": "#007d02",
          "43": "#018b02",
          "44": "#006f06",
          "45": "#006507",
          "46": "#013c0e",
          "47": "#007804",
          "48": "#008303",
          "49": "#002212",
          "4a": "#027905",
          "4b": "#018404",
          "4c": "#00420f",
          "4d": "#007905",
          "4e": "#008502",
          "4f": "#a5fda6",
          "5": "#007e03",
          "50": "#002212",
          "51": "#008404",
          "52": "#007c04",
          "53": "#006f06",
          "54": "#007304",
          "55": "#006208",
          "56": "#026306",
          "57": "#006308",
          "58": "#006208",
          "59": "#007105",
          "5a": "#006a06",
          "5b": "#002510",
          "5c": "#006f06",
          "5d": "#006a06",
          "5e": "#002412",
          "5f": "#006f06",
          "6": "#007c04",
          "60": "#006a06",
          "61": "#002412",
          "62": "#06a608",
          "63": "#002412",
          "64": "#017206",
          "65": "#008a03",
          "7": "#008802",
          "8": "#069809",
          "9": "#007905",
          "a": "#006306",
          "b": "#007604",
          "c": "#008804",
          "d": "#003111",
          "e": "#008701",
          "e0": "#006603",
          "e1": "#006603",
          "e2": "#008505",
          "e3": "#159316",
          "e4": "#005709",
          "e5": "#007203",
          "e6": "#003910",
          "e7": "#007306",
          "f": "#007704"
        },
        "10": {
          "1": "#006402"
        },
        "2": {
          "b5": "#006507",
          "b6": "#002f0f",
          "b7": "#006d06",
          "cd": "#007006",
          "e2": "#006f08"
        },
        "40": {
          "1": "#008301",
          "2": "#013c0e",
          "3": "#008a03",
          "4": "#007604",
          "5": "#017f02"
        }
      }
    },
    {
      "color": "#48F549",
      "curve": 0,
      "index": 4,
      "length": "5",
      "state": {
        "1": {
          "10": "#008801",
          "11": "#006a06",
          "12": "#007704",
          "13": "#002513",
          "14": "#006a06",
          "15": "#007905",
          "16": "#089209",
          "17": "#006306",
          "18": "#003111",
          "19": "#005e0a",
          "1a": "#007d05",
          "1b": "#008505",
          "1c": "#007604",
          "1d": "#a2ffa4",
          "1e": "#006a06",
          "1f": "#018b04",
          "20": "#069809",
          "21": "#008a03",
          "22": "#008002",
          "23": "#007405",
          "24": "#002f0f",
          "25": "#008804",
          "26": "#007804",
          "27": "#00490c",
          "28": "#109f12",
          "29": "#006603",
          "2a": "#09790d",
          "2b": "#006502",
          "2c": "#007e03",
          "2d": "#007c04",
          "2e": "#008804",
          "2f": "#007604",
          "30": "#008802",
          "32": "#008802",
          "33": "#002611",
          "34": "#007606",
          "35": "#006603",
          "36": "#006f08",
          "37": "#003910",
          "38": "#007306",
          "39": "#006603",
          "3a": "#188d1b",
          "3b": "#8cf08d",
          "3c": "#00ab04",
          "3d": "#005e08",
          "3e": "#007105",
          "3f": "#002c11",
          "4": "#017206",
          "40": "#008802",
          "41": "#006507",
          "42": "#007c04",
          "43": "#008804",
          "44": "#006f06",
          "45": "#005909",
          "46": "#002212",
          "47": "#027905",
          "48": "#018404",
          "49": "#00420f",
          "4a": "#007905",
          "4b": "#008502",
          "4c": "#005f0b",
          "4d": "#007c02",
          "4e": "#008802",
          "4f": "#028503",
          "5": "#018402",
          "50": "#002212",
          "51": "#007e03",
          "52": "#008404",
          "53": "#006f06",
          "54": "#006a06",
          "55": "#002412",
          "56": "#006306",
          "57": "#006309",
          "58": "#72ca74",
          "59": "#06a608",
          "5a": "#006a05",
          "5b": "#002412",
          "5c": "#007105",
          "5d": "#006a06",
          "5e": "#002510",
          "5f": "#006f06",
          "6": "#007e03",
          "60": "#006a06",
          "61": "#002412",
          "62": "#007503",
          "63": "#002412",
          "64": "#159316",
          "65": "#008a03",
          "7": "#008605",
          "8": "#008802",
          "9": "#007c04",
          "a": "#005e0a",
          "b": "#007e03",
          "c": "#008701",
          "d": "#003910",
          "e": "#008701",
          "e0": "#006603",
          "e1": "#006603",
          "e2": "#008505",
          "e3": "#006a06",
          "e4": "#006507",
          "e5": "#007105",
          "e6": "#00440d",
          "e7": "#007105",
          "f": "#006807"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#026306",
          "b6": "#006208",
          "b7": "#007304",
          "cd": "#006f06",
          "e2": "#007006"
        },
        "40": {
          "1": "#008303",
          "2": "#013c0e",
          "3": "#018b02",
          "4": "#006f06",
          "5": "#007d02"
        }
      }
    },
    {
      "color": "#6DDE5D",
      "curve": 0,
      "index": 5,
      "length": "5",
      "state": {
        "1": {
          "10": "#008701",
          "11": "#004e0c",
          "12": "#006807",
          "13": "#002611",
          "14": "#017206",
          "15": "#007c04",
          "16": "#a2ffa4",
          "17": "#005e0a",
          "18": "#003910",
          "19": "#005c09",
          "1a": "#089209",
          "1b": "#008505",
          "1c": "#007e03",
          "1d": "#078a0a",
          "1e": "#006a06",
          "1f": "#007d05",
          "20": "#008802",
          "21": "#007905",
          "22": "#006306",
          "23": "#007604",
          "24": "#003111",
          "25": "#008701",
          "26": "#007704",
          "27": "#002513",
          "28": "#005b08",
          "29": "#006603",
          "2a": "#017206",
          "2b": "#006603",
          "2c": "#0e970c",
          "2d": "#007604",
          "2e": "#008802",
          "2f": "#007606",
          "30": "#008802",
          "32": "#008a03",
          "33": "#003910",
          "34": "#007306",
          "35": "#006502",
          "36": "#007405",
          "37": "#00440d",
          "38": "#007105",
          "39": "#006603",
          "3a": "#018b04",
          "3b": "#069809",
          "3c": "#008a03",
          "3d": "#008002",
          "3e": "#007405",
          "3f": "#002f0f",
          "4": "#159316",
          "40": "#008804",
          "41": "#007804",
          "42": "#007c04",
          "43": "#008804",
          "44": "#09790d",
          "45": "#91f092",
          "46": "#00420f",
          "47": "#007905",
          "48": "#008502",
          "49": "#005f0b",
          "4a": "#007c02",
          "4b": "#008802",
          "4c": "#002a14",
          "4d": "#007c04",
          "4e": "#008a03",
          "4f": "#008301",
          "5": "#007e03",
          "50": "#012312",
          "51": "#007c04",
          "52": "#007e03",
          "53": "#006f06",
          "54": "#006a06",
          "55": "#002412",
          "56": "#006308",
          "57": "#006208",
          "58": "#19771f",
          "59": "#007503",
          "5a": "#006a05",
          "5b": "#002412",
          "5c": "#06a608",
          "5d": "#006a05",
          "5e": "#002412",
          "5f": "#007105",
          "6": "#017f04",
          "60": "#006a06",
          "61": "#002510",
          "62": "#007105",
          "63": "#002412",
          "64": "#006a06",
          "65": "#018b02",
          "7": "#008505",
          "8": "#008605",
          "9": "#007e03",
          "a": "#005e0a",
          "b": "#018402",
          "c": "#008701",
          "d": "#006a06",
          "e": "#008801",
          "e0": "#026804",
          "e1": "#006603",
          "e2": "#008404",
          "e3": "#006d06",
          "e4": "#005e0a",
          "e5": "#007e03",
          "e6": "#002611",
          "e7": "#026f06",
          "f": "#006f08"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#006306",
          "b6": "#002412",
          "b7": "#006a06",
          "cd": "#006f06",
          "e2": "#006f06"
        },
        "40": {
          "1": "#018404",
          "2": "#002212",
          "3": "#008804",
          "4": "#006f06",
          "5": "#007c04"
        }
      }
    },
    {
      "color": "#F25915",
      "curve": 0,
      "index": 6,
      "length": "5",
      "state": {
        "1": {
          "10": "#008603",
          "11": "#00440d",
          "12": "#006f08",
          "13": "#003910",
          "14": "#159316",
          "15": "#007e03",
          "16": "#078a0a",
          "17": "#005e0a",
          "18": "#006a06",
          "19": "#015d0a",
          "1a": "#a2ffa4",
          "1b": "#008404",
          "1c": "#018402",
          "1d": "#008303",
          "1e": "#017206",
          "1f": "#089209",
          "20": "#008605",
          "21": "#007c04",
          "22": "#005e0a",
          "23": "#007e03",
          "24": "#003910",
          "25": "#008701",
          "26": "#006807",
          "27": "#002611",
          "28": "#005709",
          "29": "#006502",
          "2a": "#007203",
          "2b": "#006603",
          "2c": "#a0ffa1",
          "2d": "#007606",
          "2e": "#008802",
          "2f": "#007306",
          "30": "#008a03",
          "32": "#008a03",
          "33": "#00440d",
          "34": "#007105",
          "35": "#006603",
          "36": "#006a06",
          "37": "#002611",
          "38": "#026f06",
          "39": "#006603",
          "3a": "#007d05",
          "3b": "#008802",
          "3c": "#007905",
          "3d": "#006306",
          "3e": "#007604",
          "3f": "#003111",
          "4": "#006a06",
          "40": "#008701",
          "41": "#007704",
          "42": "#007604",
          "43": "#008802",
          "44": "#017206",
          "45": "#109f12",
          "46": "#005f0b",
          "47": "#007c02",
          "48": "#008802",
          "49": "#002a14",
          "4a": "#007c04",
          "4b": "#008a03",
          "4c": "#002212",
          "4d": "#008404",
          "4e": "#a5fda6",
          "4f": "#008303",
          "5": "#0e970c",
          "50": "#012312",
          "51": "#007c04",
          "52": "#007c04",
          "53": "#007105",
          "54": "#006a06",
          "55": "#002510",
          "56": "#006309",
          "57": "#72ca74",
          "58": "#015f09",
          "59": "#007105",
          "5a": "#006a06",
          "5b": "#002412",
          "5c": "#007503",
          "5d": "#006a05",
          "5e": "#002412",
          "5f": "#06a608",
          "6": "#008002",
          "60": "#006a05",
          "61": "#002412",
          "62": "#017206",
          "63": "#002311",
          "64": "#006d06",
          "65": "#008a03",
          "7": "#008505",
          "8": "#008505",
          "9": "#017f04",
          "a": "#005c09",
          "b": "#007e03",
          "c": "#008801",
          "d": "#004e0c",
          "e": "#008701",
          "e0": "#027402",
          "e1": "#026804",
          "e2": "#008404",
          "e3": "#007105",
          "e4": "#005909",
          "e5": "#017604",
          "e6": "#002611",
          "e7": "#006e08",
          "f": "#007405"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#006308",
          "b6": "#002412",
          "b7": "#006a06",
          "cd": "#006f06",
          "e2": "#006f06"
        },
        "40": {
          "1": "#008502",
          "2": "#00420f",
          "3": "#008804",
          "4": "#09790d",
          "5": "#007c04"
        }
      }
    },
    {
      "color": "#A7D52D",
      "curve": 0,
      "index": 7,
      "length": "5",
      "state": {
        "1": {
          "10": "#008603",
          "11": "#085213",
          "12": "#007405",
          "13": "#00440d",
          "14": "#006a06",
          "15": "#017f04",
          "16": "#008303",
          "17": "#005c09",
          "18": "#004e0c",
          "19": "#127e19",
          "1a": "#078a0a",
          "1b": "#008404",
          "1c": "#007e03",
          "1d": "#018402",
          "1e": "#159316",
          "1f": "#a2ffa4",
          "20": "#008505",
          "21": "#007e03",
          "22": "#005e0a",
          "23": "#018402",
          "24": "#006a06",
          "25": "#008801",
          "26": "#006f08",
          "27": "#003910",
          "28": "#006507",
          "29": "#006603",
          "2a": "#007105",
          "2b": "#006603",
          "2c": "#002013",
          "2d": "#007306",
          "2e": "#008a03",
          "2f": "#007105",
          "30": "#008a03",
          "32": "#018b02",
          "33": "#002611",
          "34": "#026f06",
          "35": "#006603",
          "36": "#016b06",
          "37": "#002611",
          "38": "#006e08",
          "39": "#026804",
          "3a": "#089209",
          "3b": "#008605",
          "3c": "#007c04",
          "3d": "#005e0a",
          "3e": "#007e03",
          "3f": "#003910",
          "4": "#006d06",
          "40": "#008701",
          "41": "#006807",
          "42": "#007606",
          "43": "#008802",
          "44": "#007203",
          "45": "#005b08",
          "46": "#002a14",
          "47": "#007c04",
          "48": "#008a03",
          "49": "#002212",
          "4a": "#008404",
          "4b": "#a5fda6",
          "4c": "#002212",
          "4d": "#007e03",
          "4e": "#028503",
          "4f": "#007905",
          "5": "#a0ffa1",
          "50": "#012312",
          "51": "#017d05",
          "52": "#007c04",
          "53": "#06a608",
          "54": "#006a05",
          "55": "#002412",
          "56": "#006208",
          "57": "#19771f",
          "58": "#025e09",
          "59": "#017206",
          "5a": "#006a06",
          "5b": "#002311",
          "5c": "#007105",
          "5d": "#006a06",
          "5e": "#002412",
          "5f": "#007503",
          "6": "#008103",
          "60": "#006a05",
          "61": "#002412",
          "62": "#007105",
          "63": "#002412",
          "64": "#007105",
          "65": "#10c013",
          "7": "#008404",
          "8": "#008505",
          "9": "#008002",
          "a": "#015d0a",
          "b": "#0e970c",
          "c": "#008701",
          "d": "#00440d",
          "e": "#008603",
          "e0": "#00b501",
          "e1": "#027402",
          "e2": "#008204",
          "e3": "#007804",
          "e4": "#005909",
          "e5": "#007004",
          "e6": "#002712",
          "e7": "#016d07",
          "f": "#006a06"
        },
        "10": {
          "1": "#006502"
        },
        "2": {
          "b5": "#006309",
          "b6": "#002510",
          "b7": "#006a06",
          "cd": "#007105",
          "e2": "#006f06"
        },
        "40": {
          "1": "#008802",
          "2": "#005f0b",
          "3": "#008802",
          "4": "#017206",
          "5": "#007604"
        }
      }
    },
    {
      "color": "#D4059C",
      "curve": 0,
      "index": 8,
      "length": "5",
      "state": {
        "1": {
          "10": "#008603",
          "11": "#003e0d",
          "12": "#006a06",
          "13": "#002611",
          "14": "#006d06",
          "15": "#008002",
          "16": "#018402",
          "17": "#015d0a",
          "18": "#00440d",
          "19": "#015f09",
          "1a": "#008303",
          "1b": "#008204",
          "1c": "#0e970c",
          "1d": "#028503",
          "1e": "#006a06",
          "1f": "#078a0a",
          "20": "#008505",
          "21": "#017f04",
          "22": "#005c09",
          "23": "#007e03",
          "24": "#004e0c",
          "25": "#008701",
          "26": "#007405",
          "27": "#00440d",
          "28": "#005e0a",
          "29": "#006603",
          "2a": "#007e03",
          "2b": "#026804",
          "2c": "#002113",
          "2d": "#007105",
          "2e": "#008a03",
          "2f": "#026f06",
          "30": "#018b02",
          "32": "#008a03",
          "33": "#002611",
          "34": "#006e08",
          "35": "#006603",
          "36": "#006e07",
          "37": "#002712",
          "38": "#016d07",
          "39": "#027402",
          "3a": "#a2ffa4",
          "3b": "#008505",
          "3c": "#007e03",
          "3d": "#005e0a",
          "3e": "#018402",
          "3f": "#006a06",
          "4": "#007105",
          "40": "#008801",
          "41": "#006f08",
          "42": "#007306",
          "43": "#008a03",
          "44": "#007105",
          "45": "#005709",
          "46": "#002212",
          "47": "#008404",
          "48": "#a5fda6",
          "49": "#002212",
          "4a": "#007e03",
          "4b": "#028503",
          "4c": "#012312",
          "4d": "#007c04",
          "4e": "#008301",
          "4f": "#008303",
          "5": "#002013",
          "50": "#002412",
          "51": "#007c04",
          "52": "#017d05",
          "53": "#007503",
          "54": "#006a05",
          "55": "#002412",
          "56": "#72ca74",
          "57": "#015f09",
          "58": "#005e08",
          "59": "#007105",
          "5a": "#006a06",
          "5b": "#002412",
          "5c": "#017206",
          "5d": "#006a06",
          "5e": "#002311",
          "5f": "#007105",
          "6": "#018903",
          "60": "#006a06",
          "61": "#002412",
          "62": "#007c02",
          "63": "#002412",
          "64": "#007804",
          "65": "#018903",
          "7": "#008404",
          "8": "#008404",
          "9": "#008103",
          "a": "#127e19",
          "b": "#a0ffa1",
          "c": "#008603",
          "d": "#085213",
          "e": "#008603",
          "e0": "#97fd97",
          "e1": "#00b501",
          "e2": "#008204",
          "e3": "#026e08",
          "e4": "#005909",
          "e5": "#92f693",
          "e6": "#002812",
          "e7": "#006a06",
          "f": "#016b06"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#006208",
          "b6": "#002412",
          "b7": "#006a05",
          "cd": "#06a608",
          "e2": "#007105"
        },
        "40": {
          "1": "#008a03",
          "2": "#002a14",
          "3": "#008802",
          "4": "#007203",
          "5": "#007606"
        }
      }
    },
    {
      "color": "#508322",
      "curve": 0,
      "index": 9,
      "length": "5",
      "state": {
        "1": {
          "10": "#008603",
          "11": "#004a0b",
          "12": "#016b06",
          "13": "#002611",
          "14": "#007105",
          "15": "#008103",
          "16": "#028503",
          "17": "#127e19",
          "18": "#085213",
          "19": "#005e06",
          "1a": "#018402",
          "1b": "#008204",
          "1c": "#a0ffa1",
          "1d": "#008701",
          "1e": "#006d06",
          "1f": "#008303",
          "20": "#008404",
          "21": "#008002",
          "22": "#015d0a",
          "23": "#0e970c",
          "24": "#00440d",
          "25": "#008603",
          "26": "#006a06",
          "27": "#002611",
          "28": "#005909",
          "29": "#006603",
          "2a": "#017604",
          "2b": "#027402",
          "2c": "#006905",
          "2d": "#026f06",
          "2e": "#018b02",
          "2f": "#006e08",
          "30": "#008a03",
          "32": "#10c013",
          "33": "#002712",
          "34": "#016d07",
          "35": "#026804",
          "36": "#007004",
          "37": "#002812",
          "38": "#006a06",
          "39": "#00b501",
          "3a": "#078a0a",
          "3b": "#008505",
          "3c": "#017f04",
          "3d": "#005c09",
          "3e": "#007e03",
          "3f": "#004e0c",
          "4": "#007804",
          "40": "#008701",
          "41": "#007405",
          "42": "#007105",
          "43": "#008a03",
          "44": "#007e03",
          "45": "#006507",
          "46": "#002212",
          "47": "#007e03",
          "48": "#028503",
          "49": "#012312",
          "4a": "#007c04",
          "4b": "#008301",
          "4c": "#012312",
          "4d": "#007c04",
          "4e": "#008303",
          "4f": "#1d9321",
          "5": "#002113",
          "50": "#003410",
          "51": "#007c04",
          "52": "#007c04",
          "53": "#007105",
          "54": "#006a06",
          "55": "#002412",
          "56": "#19771f",
          "57": "#025e09",
          "58": "#005e0a",
          "59": "#007c02",
          "5a": "#006907",
          "5b": "#002412",
          "5c": "#007105",
          "5d": "#006a06",
          "5e": "#002412",
          "5f": "#017206",
          "6": "#008800",
          "60": "#006a06",
          "61": "#002311",
          "62": "#017506",
          "63": "#004a0c",
          "64": "#026e08",
          "65": "#008802",
          "7": "#008204",
          "8": "#008404",
          "9": "#018903",
          "a": "#015f09",
          "b": "#002013",
          "c": "#008603",
          "d": "#003e0d",
          "e": "#008603",
          "e0": "#3b8c47",
          "e1": "#97fd97",
          "e2": "#008206",
          "e3": "#006c06",
          "e4": "#016608",
          "e5": "#05760a",
          "e6": "#00430d",
          "e7": "#007703",
          "f": "#006e07"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#72ca74",
          "b6": "#002412",
          "b7": "#006a05",
          "cd": "#007503",
          "e2": "#06a608"
        },
        "40": {
          "1": "#a5fda6",
          "2": "#002212",
          "3": "#008a03",
          "4": "#007105",
          "5": "#007306"
        }
      }
    },
    {
      "color": "#BDD46D",
      "curve": 0,
      "index": 10,
      "length": "5",
      "state": {
        "1": {
          "10": "#008701",
          "11": "#006807",
          "12": "#006e07",
          "13": "#002712",
          "14": "#007804",
          "15": "#018903",
          "16": "#008701",
          "17": "#015f09",
          "18": "#003e0d",
          "19": "#006a08",
          "1a": "#028503",
          "1b": "#008206",
          "1c": "#002013",
          "1d": "#008701",
          "1e": "#007105",
          "1f": "#018402",
          "20": "#008404",
          "21": "#008103",
          "22": "#127e19",
          "23": "#a0ffa1",
          "24": "#085213",
          "25": "#008603",
          "26": "#016b06",
          "27": "#002611",
          "28": "#005909",
          "29": "#026804",
          "2a": "#007004",
          "2b": "#00b501",
          "2c": "#002212",
          "2d": "#006e08",
          "2e": "#008a03",
          "2f": "#016d07",
          "30": "#10c013",
          "32": "#018903",
          "33": "#002812",
          "34": "#006a06",
          "35": "#027402",
          "36": "#017105",
          "37": "#00430d",
          "38": "#007703",
          "39": "#97fd97",
          "3a": "#008303",
          "3b": "#008404",
          "3c": "#008002",
          "3d": "#015d0a",
          "3e": "#0e970c",
          "3f": "#00440d",
          "4": "#026e08",
          "40": "#008603",
          "41": "#006a06",
          "42": "#026f06",
          "43": "#018b02",
          "44": "#017604",
          "45": "#005e0a",
          "46": "#012312",
          "47": "#007c04",
          "48": "#008301",
          "49": "#012312",
          "4a": "#007c04",
          "4b": "#008303",
          "4c": "#012312",
          "4d": "#017d05",
          "4e": "#007905",
          "4f": "#86ff89",
          "5": "#006905",
          "50": "#013a0f",
          "51": "#009003",
          "52": "#007c04",
          "53": "#017206",
          "54": "#006a06",
          "55": "#002311",
          "56": "#015f09",
          "57": "#005e08",
          "58": "#005e0a",
          "59": "#017506",
          "5a": "#007805",
          "5b": "#004a0c",
          "5c": "#007c02",
          "5d": "#006907",
          "5e": "#002412",
          "5f": "#007105",
          "6": "#018400",
          "60": "#006a06",
          "61": "#002412",
          "62": "#037c09",
          "63": "#002c11",
          "64": "#006c06",
          "65": "#008505",
          "7": "#008204",
          "8": "#008204",
          "9": "#008800",
          "a": "#005e06",
          "b": "#002113",
          "c": "#008603",
          "d": "#004a0b",
          "e": "#008603",
          "e0": "#001516",
          "e1": "#3b8c47",
          "e2": "#008005",
          "e3": "#016d07",
          "e4": "#006a06",
          "e5": "#016d07",
          "e6": "#00360f",
          "e7": "#006f06",
          "f": "#007004"
        },
        "10": {
          "1": "#006603"
        },
        "2": {
          "b5": "#19771f",
          "b6": "#002412",
          "b7": "#006a06",
          "cd": "#007105",
          "e2": "#007503"
        },
        "40": {
          "1": "#028503",
          "2": "#002212",
          "3": "#008a03",
          "4": "#007e03",
          "5": "#007105"
        }
      }
    },
    {
      "color": "#6E8CDD",
      "curve": 0,
      "index": 11,
      "length": "5",
      "state": {
        "1": {
          "10": "#008303",
          "11": "#014c0b",
          "12": "#007004",
          "13": "#002812",
          "14": "#026e08",
          "15": "#008800",
          "16": "#008701",
          "17": "#005e06",
          "18": "#004a0b",
          "19": "#02590a",
          "1a": "#008701",
          "1b": "#008005",
          "1c": "#002113",
          "1d": "#008701",
          "1e": "#007804",
          "1f": "#028503",
          "20": "#008204",
          "21": "#018903",
          "22": "#015f09",
          "23": "#002013",
          "24": "#003e0d",
          "25": "#008603",
          "26": "#006e07",
          "27": "#002712",
          "28": "#005909",
          "29": "#027402",
          "2a": "#92f693",
          "2b": "#97fd97",
          "2c": "#002011",
          "2d": "#016d07",
          "2e": "#10c013",
          "2f": "#006a06",
          "30": "#018903",
          "32": "#008802",
          "33": "#00430d",
          "34": "#007703",
          "35": "#00b501",
          "36": "#007105",
          "37": "#00360f",
          "38": "#006f06",
          "39": "#3b8c47",
          "3a": "#018402",
          "3b": "#008404",
          "3c": "#008103",
          "3d": "#127e19",
          "3e": "#a0ffa1",
          "3f": "#085213",
          "4": "#006c06",
          "40": "#008603",
          "41": "#016b06",
          "42": "#006e08",
          "43": "#008a03",
          "44": "#007004",
          "45": "#005909",
          "46": "#012312",
          "47": "#007c04",
          "48": "#008303",
          "49": "#012312",
          "4a": "#017d05",
          "4b": "#007905",
          "4c": "#002412",
          "4d": "#007c04",
          "4e": "#008303",
          "4f": "#002714",
          "5": "#002212",
          "50": "#002513",
          "51": "#007905",
          "52": "#009003",
          "53": "#007105",
          "54": "#006a06",
          "55": "#002412",
          "56": "#025e09",
          "57": "#005e0a",
          "58": "#005c09",
          "59": "#037c09",
          "5a": "#016d07",
          "5b": "#002c11",
          "5c": "#017506",
          "5d": "#007805",
          "5e": "#004a0c",
          "5f": "#007c02",
          "6": "#028503",
          "60": "#006907",
          "61": "#002412",
          "62": "#007405",
          "63": "#002412",
          "64": "#016d07",
          "65": "#008505",
          "7": "#008206",
          "8": "#008204",
          "9": "#018400",
          "a": "#006a08",
          "b": "#006905",
          "c": "#008603",
          "d": "#006807",
          "e": "#008701",
          "e0": "#001415",
          "e1": "#001516",
          "e2": "#008005",
          "e3": "#006e07",
          "e4": "#015a0a",
          "e5": "#006c06",
          "e6": "#002911",
          "e7": "#006807",
          "f": "#017105"
        },
        "10": {
          "1": "#026804"
        },
        "2": {
          "b5": "#015f09",
          "b6": "#002311",
          "b7": "#006a06",
          "cd": "#017206",
          "e2": "#007105"
        },
        "40": {
          "1": "#008301",
          "2": "#012312",
          "3": "#018b02",
          "4": "#017604",
          "5": "#026f06"
        }
      }
    },
    {
      "color": "#C20799",
      "curve": 0,
      "index": 12,
      "length": "5",
      "state": {
        "1": {
          "10": "#008303",
          "11": "#00520a",
          "12": "#017105",
          "13": "#00430d",
          "14": "#006c06",
          "15": "#018400",
          "16": "#008701",
          "17": "#006a08",
          "18": "#006807",
          "19": "#005b08",
          "1a": "#008701",
          "1b": "#008005",
          "1c": "#006905",
          "1d": "#008603",
          "1e": "#026e08",
          "1f": "#008701",
          "20": "#008204",
          "21": "#008800",
          "22": "#005e06",
          "23": "#002113",
          "24": "#004a0b",
          "25": "#008603",
          "26": "#007004",
          "27": "#002812",
          "28": "#016608",
          "29": "#00b501",
          "2a": "#05760a",
          "2b": "#3b8c47",
          "2c": "#002212",
          "2d": "#006a06",
          "2e": "#018903",
          "2f": "#007703",
          "30": "#008802",
          "32": "#008505",
          "33": "#00360f",
          "34": "#006f06",
          "35": "#97fd97",
          "36": "#007105",
          "37": "#002911",
          "38": "#006807",
          "39": "#001516",
          "3a": "#028503",
          "3b": "#008204",
          "3c": "#018903",
          "3d": "#015f09",
          "3e": "#002013",
          "3f": "#003e0d",
          "4": "#016d07",
          "40": "#008603",
          "41": "#006e07",
          "42": "#016d07",
          "43": "#10c013",
          "44": "#92f693",
          "45": "#005909",
          "46": "#012312",
          "47": "#017d05",
          "48": "#007905",
          "49": "#002412",
          "4a": "#007c04",
          "4b": "#008303",
          "4c": "#003410",
          "4d": "#007c04",
          "4e": "#1d9321",
          "4f": "#000518",
          "5": "#002011",
          "50": "#002513",
          "51": "#007905",
          "52": "#007905",
          "53": "#007c02",
          "54": "#006907",
          "55": "#002412",
          "56": "#005e08",
          "57": "#005e0a",
          "58": "#005c09",
          "59": "#007405",
          "5a": "#006907",
          "5b": "#002412",
          "5c": "#037c09",
          "5d": "#016d07",
          "5e": "#002c11",
          "5f": "#017506",
          "6": "#008502",
          "60": "#007805",
          "61": "#004a0c",
          "62": "#007405",
          "63": "#002412",
          "64": "#006e07",
          "65": "#008505",
          "7": "#008005",
          "8": "#008206",
          "9": "#028503",
          "a": "#02590a",
          "b": "#002212",
          "c": "#008701",
          "d": "#014c0b",
          "e": "#008303",
          "e0": "#001413",
          "e1": "#001415",
          "e2": "#008005",
          "e3": "#006e07",
          "e4": "#005b08",
          "e5": "#006a06",
          "e6": "#002911",
          "e7": "#006708",
          "f": "#007105"
        },
        "10": {
          "1": "#027402"
        },
        "2": {
          "b5": "#025e09",
          "b6": "#002412",
          "b7": "#006a06",
          "cd": "#007105",
          "e2": "#017206"
        },
        "40": {
          "1": "#008303",
          "2": "#012312",
          "3": "#008a03",
          "4": "#007004",
          "5": "#006e08"
        }
      }
    },
    {
      "color": "#386162",
      "curve": 0,
      "index": 13,
      "length": "5",
      "state": {
        "1": {
          "10": "#008303",
          "11": "#00560b",
          "12": "#007105",
          "13": "#00360f",
          "14": "#016d07",
          "15": "#028503",
          "16": "#008603",
          "17": "#02590a",
          "18": "#014c0b",
          "19": "#015a08",
          "1a": "#008701",
          "1b": "#008005",
          "1c": "#002212",
          "1d": "#008603",
          "1e": "#006c06",
          "1f": "#008701",
          "20": "#008206",
          "21": "#018400",
          "22": "#006a08",
          "23": "#006905",
          "24": "#006807",
          "25": "#008701",
          "26": "#017105",
          "27": "#00430d",
          "28": "#006a06",
          "29": "#97fd97",
          "2a": "#016d07",
          "2b": "#001516",
          "2c": "#012313",
          "2d": "#007703",
          "2e": "#008802",
          "2f": "#006f06",
          "30": "#008505",
          "32": "#008505",
          "33": "#002911",
          "34": "#006807",
          "35": "#3b8c47",
          "36": "#007405",
          "37": "#002911",
          "38": "#006708",
          "39": "#001415",
          "3a": "#008701",
          "3b": "#008204",
          "3c": "#008800",
          "3d": "#005e06",
          "3e": "#002113",
          "3f": "#004a0b",
          "4": "#006e07",
          "40": "#008603",
          "41": "#007004",
          "42": "#006a06",
          "43": "#018903",
          "44": "#05760a",
          "45": "#005909",
          "46": "#002412",
          "47": "#007c04",
          "48": "#008303",
          "49": "#003410",
          "4a": "#007c04",
          "4b": "#1d9321",
          "4c": "#013a0f",
          "4d": "#009003",
          "4e": "#86ff89",
          "4f": "#000518",
          "5": "#002212",
          "50": "#002513",
          "51": "#007a05",
          "52": "#007905",
          "53": "#017506",
          "54": "#007805",
          "55": "#004a0c",
          "56": "#005e0a",
          "57": "#005c09",
          "58": "#015a0a",
          "59": "#007405",
          "5a": "#006907",
          "5b": "#002412",
          "5c": "#007405",
          "5d": "#006907",
          "5e": "#002412",
          "5f": "#037c09",
          "6": "#008301",
          "60": "#016d07",
          "61": "#002c11",
          "62": "#007604",
          "63": "#002412",
          "64": "#006e07",
          "65": "#008a01",
          "7": "#008005",
          "8": "#008005",
          "9": "#008502",
          "a": "#005b08",
          "b": "#002011",
          "c": "#008303",
          "d": "#00520a",
          "e": "#008303",
          "e0": "#001314",
          "e1": "#001413",
          "e2": "#007f04",
          "e3": "#006f06",
          "e4": "#005909",
          "e5": "#006a06",
          "e6": "#013a0f",
          "e7": "#006205",
          "f": "#007105"
        },
        "10": {
          "1": "#00b501"
        },
        "2": {
          "b5": "#005e08",
          "b6": "#002412",
          "b7": "#006907",
          "cd": "#007c02",
          "e2": "#007105"
        },
        "40": {
          "1": "#007905",
          "2": "#012312",
          "3": "#10c013",
          "4": "#92f693",
          "5": "#016d07"
        }
      }
    },
    {
      "color": "#876341",
      "curve": 0,
      "index": 14,
      "length": "5",
      "state": {
        "1": {
          "10": "#008103",
          "11": "#005c09",
          "12": "#007105",
          "13": "#002911",
          "14": "#006e07",
          "15": "#008502",
          "16": "#008603",
          "17": "#005b08",
          "18": "#00520a",
          "19": "#005b08",
          "1a": "#008603",
          "1b": "#007f04",
          "1c": "#002011",
          "1d": "#008502",
          "1e": "#016d07",
          "1f": "#008701",
          "20": "#008005",
          "21": "#028503",
          "22": "#02590a",
          "23": "#002212",
          "24": "#014c0b",
          "25": "#008303",
          "26": "#007105",
          "27": "#00360f",
          "28": "#015a0a",
          "29": "#3b8c47",
          "2a": "#006c06",
          "2b": "#001415",
          "2c": "#012312",
          "2d": "#006f06",
          "2e": "#008505",
          "2f": "#006807",
          "30": "#008505",
          "32": "#008505",
          "33": "#002911",
          "34": "#006708",
          "35": "#001516",
          "36": "#008103",
          "37": "#013a0f",
          "38": "#006205",
          "39": "#001413",
          "3a": "#008701",
          "3b": "#008206",
          "3c": "#018400",
          "3d": "#006a08",
          "3e": "#006905",
          "3f": "#006807",
          "4": "#006e07",
          "40": "#008701",
          "41": "#017105",
          "42": "#007703",
          "43": "#008802",
          "44": "#016d07",
          "45": "#016608",
          "46": "#003410",
          "47": "#007c04",
          "48": "#1d9321",
          "49": "#013a0f",
          "4a": "#009003",
          "4b": "#86ff89",
          "4c": "#002513",
          "4d": "#007905",
          "4e": "#002714",
          "4f": "#000518",
          "5": "#012313",
          "50": "#002611",
          "51": "#007804",
          "52": "#007a05",
          "53": "#037c09",
          "54": "#016d07",
          "55": "#002c11",
          "56": "#005e0a",
          "57": "#005c09",
          "58": "#015a0a",
          "59": "#007604",
          "5a": "#006907",
          "5b": "#002412",
          "5c": "#007405",
          "5d": "#006907",
          "5e": "#002412",
          "5f": "#007405",
          "6": "#008303",
          "60": "#006907",
          "61": "#002412",
          "62": "#007604",
          "63": "#012312",
          "64": "#006f06",
          "65": "#028505",
          "7": "#008005",
          "8": "#008005",
          "9": "#008301",
          "a": "#015a08",
          "b": "#002212",
          "c": "#008303",
          "d": "#00560b",
          "e": "#008303",
          "e0": "#001415",
          "e1": "#001314",
          "e2": "#008204",
          "e3": "#007004",
          "e4": "#005b08",
          "e5": "#007906",
          "e6": "#003111",
          "e7": "#006308",
          "f": "#007405"
        },
        "10": {
          "1": "#97fd97"
        },
        "2": {
          "b5": "#005e0a",
          "b6": "#004a0c",
          "b7": "#007805",
          "cd": "#017506",
          "e2": "#007c02"
        },
        "40": {
          "1": "#008303",
          "2": "#002412",
          "3": "#018903",
          "4": "#05760a",
          "5": "#006a06"
        }
      }
    },
    {
      "color": "#57937A",
      "curve": 0,
      "index": 15,
      "length": "5",
      "state": {
        "1": {
          "10": "#008103",
          "11": "#066b0d",
          "12": "#007405",
          "13": "#002911",
          "14": "#006e07",
          "15": "#008301",
          "16": "#008502",
          "17": "#015a08",
          "18": "#00560b",
          "19": "#015d0a",
          "1a": "#008603",
          "1b": "#008204",
          "1c": "#002212",
          "1d": "#018c00",
          "1e": "#006e07",
          "1f": "#008603",
          "20": "#008005",
          "21": "#008502",
          "22": "#005b08",
          "23": "#002011",
          "24": "#00520a",
          "25": "#008303",
          "26": "#007105",
          "27": "#002911",
          "28": "#005b08",
          "29": "#001516",
          "2a": "#006a06",
          "2b": "#001413",
          "2c": "#012312",
          "2d": "#006807",
          "2e": "#008505",
          "2f": "#006708",
          "30": "#008505",
          "32": "#008a01",
          "33": "#013a0f",
          "34": "#006205",
          "35": "#001415",
          "36": "#007c04",
          "37": "#003111",
          "38": "#006308",
          "39": "#001314",
          "3a": "#008701",
          "3b": "#008005",
          "3c": "#028503",
          "3d": "#02590a",
          "3e": "#002212",
          "3f": "#014c0b",
          "4": "#006f06",
          "40": "#008303",
          "41": "#007105",
          "42": "#006f06",
          "43": "#008505",
          "44": "#006c06",
          "45": "#006a06",
          "46": "#013a0f",
          "47": "#009003",
          "48": "#86ff89",
          "49": "#002513",
          "4a": "#007905",
          "4b": "#002714",
          "4c": "#002513",
          "4d": "#007905",
          "4e": "#000518",
          "4f": "#000518",
          "5": "#012312",
          "50": "#00260f",
          "51": "#007905",
          "52": "#007804",
          "53": "#007405",
          "54": "#006907",
          "55": "#002412",
          "56": "#005c09",
          "57": "#015a0a",
          "58": "#015a0a",
          "59": "#007604",
          "5a": "#006907",
          "5b": "#012312",
          "5c": "#007604",
          "5d": "#006907",
          "5e": "#002412",
          "5f": "#007405",
          "6": "#008802",
          "60": "#006907",
          "61": "#002412",
          "62": "#007604",
          "63": "#002412",
          "64": "#007004",
          "65": "#008204",
          "7": "#007f04",
          "8": "#008005",
          "9": "#008303",
          "a": "#005b08",
          "b": "#012313",
          "c": "#008303",
          "d": "#005c09",
          "e": "#008103",
          "e0": "#001413",
          "e1": "#001415",
          "e2": "#008706",
          "e3": "#007004",
          "e4": "#005c09",
          "e5": "#026c07",
          "e6": "#002a12",
          "e7": "#006208",
          "f": "#008103"
        },
        "10": {
          "1": "#3b8c47"
        },
        "2": {
          "b5": "#005e0a",
          "b6": "#002c11",
          "b7": "#016d07",
          "cd": "#037c09",
          "e2": "#017506"
        },
        "40": {
          "1": "#1d9321",
          "2": "#003410",
          "3": "#008802",
          "4": "#016d07",
          "5": "#007703"
        }
      }
    },
    {
      "color": "#A0DE20",
      "curve": 0,
      "index": 16,
      "length": "5",
      "state": {
        "1": {
          "10": "#0c960d",
          "11": "#9cfd9c",
          "12": "#008103",
          "13": "#013a0f",
          "14": "#006f06",
          "15": "#008303",
          "16": "#018c00",
          "17": "#005b08",
          "18": "#005c09",
          "19": "#005b08",
          "1a": "#008502",
          "1b": "#008706",
          "1c": "#012313",
          "1d": "#00a103",
          "1e": "#006e07",
          "1f": "#008603",
          "20": "#008005",
          "21": "#008301",
          "22": "#015a08",
          "23": "#002212",
          "24": "#00560b",
          "25": "#008303",
          "26": "#007405",
          "27": "#002911",
          "28": "#005909",
          "29": "#001415",
          "2a": "#006a06",
          "2b": "#001314",
          "2c": "#002911",
          "2d": "#006708",
          "2e": "#008505",
          "2f": "#006205",
          "30": "#008a01",
          "32": "#028505",
          "33": "#003111",
          "34": "#006308",
          "35": "#001413",
          "36": "#007804",
          "37": "#002a12",
          "38": "#006208",
          "39": "#001415",
          "3a": "#008603",
          "3b": "#008005",
          "3c": "#008502",
          "3d": "#005b08",
          "3e": "#002011",
          "3f": "#00520a",
          "4": "#007004",
          "40": "#008303",
          "41": "#007105",
          "42": "#006807",
          "43": "#008505",
          "44": "#006a06",
          "45": "#015a0a",
          "46": "#002513",
          "47": "#007905",
          "48": "#002714",
          "49": "#002513",
          "4a": "#007905",
          "4b": "#000518",
          "4c": "#002513",
          "4d": "#007a05",
          "4e": "#000518",
          "4f": "#010619",
          "5": "#012312",
          "50": "#002513",
          "51": "#007905",
          "52": "#007905",
          "53": "#007405",
          "54": "#006907",
          "55": "#002412",
          "56": "#005c09",
          "57": "#015a0a",
          "58": "#005909",
          "59": "#007604",
          "5a": "#006807",
          "5b": "#002412",
          "5c": "#007604",
          "5d": "#006907",
          "5e": "#012312",
          "5f": "#007604",
          "6": "#008303",
          "60": "#006907",
          "61": "#002412",
          "62": "#007d05",
          "63": "#002412",
          "64": "#007004",
          "65": "#008005",
          "7": "#008204",
          "8": "#007f04",
          "9": "#008802",
          "a": "#015d0a",
          "b": "#012312",
          "c": "#008103",
          "d": "#066b0d",
          "e": "#008103",
          "e0": "#001415",
          "e1": "#001413",
          "e2": "#008e06",
          "e3": "#18851c",
          "e4": "#005c09",
          "e5": "#006706",
          "e6": "#002c11",
          "e7": "#016108",
          "f": "#007c04"
        },
        "10": {
          "1": "#001516"
        },
        "2": {
          "b5": "#005c09",
          "b6": "#002412",
          "b7": "#006907",
          "cd": "#007405",
          "e2": "#037c09"
        },
        "40": {
          "1": "#86ff89",
          "2": "#013a0f",
          "3": "#008505",
          "4": "#006c06",
          "5": "#006f06"
        }
      }
    },
    {
      "color": "#A2B82B",
      "curve": 0,
      "index": 17,
      "length": "5",
      "state": {
        "1": {
          "10": "#007c02",
          "11": "#001d13",
          "12": "#007c04",
          "13": "#003111",
          "14": "#007004",
          "15": "#008802",
          "16": "#00a103",
          "17": "#015d0a",
          "18": "#066b0d",
          "19": "#007c04",
          "1a": "#018c00",
          "1b": "#008e06",
          "1c": "#012312",
          "1d": "#91f390",
          "1e": "#006f06",
          "1f": "#008502",
          "20": "#007f04",
          "21": "#008303",
          "22": "#005b08",
          "23": "#012313",
          "24": "#005c09",
          "25": "#008103",
          "26": "#008103",
          "27": "#013a0f",
          "28": "#005b08",
          "29": "#001413",
          "2a": "#007906",
          "2b": "#001415",
          "2c": "#002611",
          "2d": "#006205",
          "2e": "#008a01",
          "2f": "#006308",
          "30": "#028505",
          "32": "#008204",
          "33": "#002a12",
          "34": "#006208",
          "35": "#001314",
          "36": "#007905",
          "37": "#002c11",
          "38": "#016108",
          "39": "#001413",
          "3a": "#008603",
          "3b": "#008005",
          "3c": "#008301",
          "3d": "#015a08",
          "3e": "#002212",
          "3f": "#00560b",
          "4": "#007004",
          "40": "#008303",
          "41": "#007405",
          "42": "#006708",
          "43": "#008505",
          "44": "#006a06",
          "45": "#005b08",
          "46": "#002513",
          "47": "#007905",
          "48": "#000518",
          "49": "#002513",
          "4a": "#007a05",
          "4b": "#000518",
          "4c": "#002611",
          "4d": "#007804",
          "4e": "#000518",
          "4f": "#1d2c2f",
          "5": "#002911",
          "50": "#002611",
          "51": "#007905",
          "52": "#007905",
          "53": "#007604",
          "54": "#006907",
          "55": "#002412",
          "56": "#015a0a",
          "57": "#015a0a",
          "58": "#005909",
          "59": "#007d05",
          "5a": "#006907",
          "5b": "#002412",
          "5c": "#007604",
          "5d": "#006807",
          "5e": "#002412",
          "5f": "#007604",
          "6": "#017f02",
          "60": "#006907",
          "61": "#012312",
          "62": "#8ef991",
          "63": "#002c11",
          "64": "#18851c",
          "65": "#007f04",
          "7": "#008706",
          "8": "#008204",
          "9": "#008303",
          "a": "#005b08",
          "b": "#012312",
          "c": "#008103",
          "d": "#9cfd9c",
          "e": "#0c960d",
          "e0": "#001415",
          "e1": "#001415",
          "e2": "#008005",
          "e3": "#007105",
          "e4": "#0b8015",
          "e5": "#006507",
          "e6": "#002c13",
          "e7": "#016108",
          "f": "#007804"
        },
        "10": {
          "1": "#001415"
        },
        "2": {
          "b5": "#005c09",
          "b6": "#002412",
          "b7": "#006907",
          "cd": "#007405",
          "e2": "#007405"
        },
        "40": {
          "1": "#002714",
          "2": "#002513",
          "3": "#008505",
          "4": "#006a06",
          "5": "#006807"
        }
      }
    },
    {
      "color": "#0779A3",
      "curve": 0,
      "index": 18,
      "length": "5",
      "state": {
        "1": {
          "10": "#007c04",
          "11": "#020419",
          "12": "#007804",
          "13": "#002a12",
          "14": "#007004",
          "15": "#008303",
          "16": "#91f390",
          "17": "#005b08",
          "18": "#9cfd9c",
          "19": "#006807",
          "1a": "#00a103",
          "1b": "#008005",
          "1c": "#012312",
          "1d": "#048205",
          "1e": "#007004",
          "1f": "#018c00",
          "20": "#008204",
          "21": "#008802",
          "22": "#015d0a",
          "23": "#012312",
          "24": "#066b0d",
          "25": "#008103",
          "26": "#007c04",
          "27": "#003111",
          "28": "#005c09",
          "29": "#001314",
          "2a": "#026c07",
          "2b": "#001413",
          "2c": "#002513",
          "2d": "#006308",
          "2e": "#028505",
          "2f": "#006208",
          "30": "#008204",
          "32": "#008005",
          "33": "#002c11",
          "34": "#016108",
          "35": "#001415",
          "36": "#007a03",
          "37": "#002c13",
          "38": "#016108",
          "39": "#001415",
          "3a": "#008502",
          "3b": "#007f04",
          "3c": "#008303",
          "3d": "#005b08",
          "3e": "#012313",
          "3f": "#005c09",
          "4": "#18851c",
          "40": "#008103",
          "41": "#008103",
          "42": "#006205",
          "43": "#008a01",
          "44": "#007906",
          "45": "#005909",
          "46": "#002513",
          "47": "#007a05",
          "48": "#000518",
          "49": "#002611",
          "4a": "#007804",
          "4b": "#000518",
          "4c": "#00260f",
          "4d": "#007905",
          "4e": "#000518",
          "4f": "#000518",
          "5": "#002611",
          "50": "#002611",
          "51": "#007804",
          "52": "#007905",
          "53": "#007604",
          "54": "#006907",
          "55": "#012312",
          "56": "#015a0a",
          "57": "#005909",
          "58": "#009d06",
          "59": "#8ef991",
          "5a": "#008c05",
          "5b": "#002c11",
          "5c": "#007d05",
          "5d": "#006907",
          "5e": "#002412",
          "5f": "#007604",
          "6": "#007e03",
          "60": "#006807",
          "61": "#002412",
          "62": "#007905",
          "63": "#003111",
          "64": "#007105",
          "65": "#00a304",
          "7": "#008e06",
          "8": "#008706",
          "9": "#017f02",
          "a": "#007c04",
          "b": "#002911",
          "c": "#0c960d",
          "d": "#001d13",
          "e": "#007c02",
          "e0": "#001216",
          "e1": "#001415",
          "e2": "#007c04",
          "e3": "#007105",
          "e4": "#015f09",
          "e5": "#9efc9e",
          "e6": "#002c11",
          "e7": "#006208",
          "f": "#007905"
        },
        "10": {
          "1": "#001413"
        },
        "2": {
          "b5": "#015a0a",
          "b6": "#002412",
          "b7": "#006907",
          "cd": "#007604",
          "e2": "#007405"
        },
        "40": {
          "1": "#000518",
          "2": "#002513",
          "3": "#008505",
          "4": "#006a06",
          "5": "#006708"
        }
      }
    },
    {
      "color": "#C91A96",
      "curve": 0,
      "index": 19,
      "length": "5",
      "state": {
        "1": {
          "10": "#017d05",
          "11": "#000518",
          "12": "#007905",
          "13": "#002c11",
          "14": "#18851c",
          "15": "#017f02",
          "16": "#048205",
          "17": "#007c04",
          "18": "#001d13",
          "19": "#005c09",
          "1a": "#91f390",
          "1b": "#007c04",
          "1c": "#002911",
          "1d": "#008c02",
          "1e": "#007004",
          "1f": "#00a103",
          "20": "#008706",
          "21": "#008303",
          "22": "#005b08",
          "23": "#012312",
          "24": "#9cfd9c",
          "25": "#0c960d",
          "26": "#007804",
          "27": "#002a12",
          "28": "#005c09",
          "29": "#001415",
          "2a": "#006706",
          "2b": "#001415",
          "2c": "#002513",
          "2d": "#006208",
          "2e": "#008204",
          "2f": "#016108",
          "30": "#008005",
          "32": "#007f04",
          "33": "#002c13",
          "34": "#016108",
          "35": "#001413",
          "36": "#007c04",
          "37": "#002c11",
          "38": "#006208",
          "39": "#001415",
          "3a": "#018c00",
          "3b": "#008204",
          "3c": "#008802",
          "3d": "#015d0a",
          "3e": "#012312",
          "3f": "#066b0d",
          "4": "#007105",
          "40": "#008103",
          "41": "#007c04",
          "42": "#006308",
          "43": "#028505",
          "44": "#026c07",
          "45": "#005b08",
          "46": "#002611",
          "47": "#007804",
          "48": "#000518",
          "49": "#00260f",
          "4a": "#007905",
          "4b": "#000518",
          "4c": "#002513",
          "4d": "#007905",
          "4e": "#010619",
          "4f": "#000518",
          "5": "#002513",
          "50": "#002611",
          "51": "#007a03",
          "52": "#007804",
          "53": "#007604",
          "54": "#006807",
          "55": "#002412",
          "56": "#015a0a",
          "57": "#005909",
          "58": "#8fee90",
          "59": "#007905",
          "5a": "#027905",
          "5b": "#003111",
          "5c": "#8ef991",
          "5d": "#008c05",
          "5e": "#002c11",
          "5f": "#007d05",
          "6": "#007c02",
          "60": "#006907",
          "61": "#002412",
          "62": "#007904",
          "63": "#002412",
          "64": "#007105",
          "65": "#9cfd9c",
          "7": "#008005",
          "8": "#008e06",
          "9": "#007e03",
          "a": "#006807",
          "b": "#002611",
          "c": "#007c02",
          "d": "#020419",
          "e": "#007c04",
          "e0": "#001115",
          "e1": "#001216",
          "e2": "#005909",
          "e3": "#007306",
          "e4": "#005e0a",
          "e5": "#016d08",
          "e6": "#01350f",
          "e7": "#07760f",
          "f": "#007a03"
        },
        "10": {
          "1": "#001314"
        },
        "2": {
          "b5": "#015a0a",
          "b6": "#012312",
          "b7": "#006907",
          "cd": "#007604",
          "e2": "#007604"
        },
        "40": {
          "1": "#000518",
          "2": "#002513",
          "3": "#008a01",
          "4": "#007906",
          "5": "#006205"
        }
      }
    },
    {
      "color": "#D60D9E",
      "curve": 0,
      "index": 20,
      "length": "5",
      "state": {
        "1": {
          "10": "#007c04",
          "11": "#001614",
          "12": "#007a03",
          "13": "#002c13",
          "14": "#007105",
          "15": "#007e03",
          "16": "#008c02",
          "17": "#006807",
          "18": "#020419",
          "19": "#005e0a",
          "1a": "#048205",
          "1b": "#005909",
          "1c": "#002611",
          "1d": "#008404",
          "1e": "#18851c",
          "1f": "#91f390",
          "20": "#008e06",
          "21": "#017f02",
          "22": "#007c04",
          "23": "#002911",
          "24": "#001d13",
          "25": "#007c02",
          "26": "#007905",
          "27": "#002c11",
          "28": "#0b8015",
          "29": "#001413",
          "2a": "#006507",
          "2b": "#001415",
          "2c": "#002513",
          "2d": "#016108",
          "2e": "#008005",
          "2f": "#016108",
          "30": "#007f04",
          "32": "#00a304",
          "33": "#002c11",
          "34": "#006208",
          "35": "#001415",
          "36": "#008303",
          "37": "#01350f",
          "38": "#07760f",
          "39": "#001216",
          "3a": "#00a103",
          "3b": "#008706",
          "3c": "#008303",
          "3d": "#005b08",
          "3e": "#012312",
          "3f": "#9cfd9c",
          "4": "#007105",
          "40": "#0c960d",
          "41": "#007804",
          "42": "#006208",
          "43": "#008204",
          "44": "#006706",
          "45": "#005c09",
          "46": "#00260f",
          "47": "#007905",
          "48": "#000518",
          "49": "#002513",
          "4a": "#007905",
          "4b": "#010619",
          "4c": "#002611",
          "4d": "#007905",
          "4e": "#1d2c2f",
          "4f": "#010619",
          "5": "#002513",
          "50": "#002611",
          "51": "#007a05",
          "52": "#007a03",
          "53": "#007d05",
          "54": "#006907",
          "55": "#002412",
          "56": "#005909",
          "57": "#009d06",
          "58": "#13671a",
          "59": "#007904",
          "5a": "#006807",
          "5b": "#002412",
          "5c": "#007905",
          "5d": "#027905",
          "5e": "#003111",
          "5f": "#8ef991",
          "6": "#007c04",
          "60": "#008c05",
          "61": "#002c11",
          "62": "#007905",
          "63": "#002412",
          "64": "#007306",
          "65": "#092e1c",
          "7": "#007c04",
          "8": "#008005",
          "9": "#007c02",
          "a": "#005c09",
          "b": "#002513",
          "c": "#007c04",
          "d": "#000518",
          "e": "#017d05",
          "e0": "#001115",
          "e1": "#001115",
          "e2": "#005b0b",
          "e3": "#007405",
          "e4": "#006306",
          "e5": "#006309",
          "e6": "#00370d",
          "e7": "#03570c",
          "f": "#007c04"
        },
        "10": {
          "1": "#001415"
        },
        "2": {
          "b5": "#015a0a",
          "b6": "#002412",
          "b7": "#006807",
          "cd": "#007604",
          "e2": "#007604"
        },
        "40": {
          "1": "#000518",
          "2": "#002611",
          "3": "#028505",
          "4": "#026c07",
          "5": "#006308"
        }
      }
    },
    {
      "color": "#A2CA7D",
      "curve": 0,
      "index": 21,
      "length": "5",
      "state": {
        "1": {
          "10": "#008002",
          "11": "#00430d",
          "12": "#007c04",
          "13": "#002c11",
          "14": "#007105",
          "15": "#007c02",
          "16": "#008404",
          "17": "#005c09",
          "18": "#000518",
          "19": "#005d07",
          "1a": "#008c02",
          "1b": "#005b0b",
          "1c": "#002513",
          "1d": "#008303",
          "1e": "#007105",
          "1f": "#048205",
          "20": "#008005",
          "21": "#007e03",
          "22": "#006807",
          "23": "#002611",
          "24": "#020419",
          "25": "#007c04",
          "26": "#007a03",
          "27": "#002c13",
          "28": "#015f09",
          "29": "#001415",
          "2a": "#9efc9e",
          "2b": "#001216",
          "2c": "#002613",
          "2d": "#016108",
          "2e": "#007f04",
          "2f": "#006208",
          "30": "#00a304",
          "32": "#9cfd9c",
          "33": "#01350f",
          "34": "#07760f",
          "35": "#001415",
          "36": "#018402",
          "37": "#00370d",
          "38": "#03570c",
          "39": "#001115",
          "3a": "#91f390",
          "3b": "#008e06",
          "3c": "#017f02",
          "3d": "#007c04",
          "3e": "#002911",
          "3f": "#001d13",
          "4": "#007306",
          "40": "#007c02",
          "41": "#007905",
          "42": "#016108",
          "43": "#008005",
          "44": "#006507",
          "45": "#005c09",
          "46": "#002513",
          "47": "#007905",
          "48": "#010619",
          "49": "#002611",
          "4a": "#007905",
          "4b": "#1d2c2f",
          "4c": "#002611",
          "4d": "#007804",
          "4e": "#000518",
          "4f": "#000518",
          "5": "#002513",
          "50": "#002712",
          "51": "#007a03",
          "52": "#007a05",
          "53": "#8ef991",
          "54": "#008c05",
          "55": "#002c11",
          "56": "#005909",
          "57": "#8fee90",
          "58": "#00560b",
          "59": "#007905",
          "5a": "#006807",
          "5b": "#002412",
          "5c": "#007904",
          "5d": "#006807",
          "5e": "#002412",
          "5f": "#007905",
          "6": "#008505",
          "60": "#027905",
          "61": "#003111",
          "62": "#007905",
          "63": "#002412",
          "64": "#007405",
          "65": "#000018",
          "7": "#005909",
          "8": "#007c04",
          "9": "#007c04",
          "a": "#005e0a",
          "b": "#002513",
          "c": "#017d05",
          "d": "#001614",
          "e": "#007c04",
          "e0": "#001513",
          "e1": "#001115",
          "e2": "#005e0a",
          "e3": "#007905",
          "e4": "#016d07",
          "e5": "#006807",
          "e6": "#003111",
          "e7": "#005409",
          "f": "#008303"
        },
        "10": {
          "1": "#001413"
        },
        "2": {
          "b5": "#005909",
          "b6": "#002412",
          "b7": "#006907",
          "cd": "#007d05",
          "e2": "#007604"
        },
        "40": {
          "1": "#000518",
          "2": "#00260f",
          "3": "#008204",
          "4": "#006706",
          "5": "#006208"
        }
      }
    },
    {
      "color": "#485006",
      "curve": 0,
      "index": 22,
      "length": "5",
      "state": {
        "1": {
          "10": "#007905",
          "11": "#010818",
          "12": "#008303",
          "13": "#01350f",
          "14": "#007306",
          "15": "#007c04",
          "16": "#008303",
          "17": "#005e0a",
          "18": "#001614",
          "19": "#005e08",
          "1a": "#008404",
          "1b": "#005e0a",
          "1c": "#002513",
          "1d": "#008103",
          "1e": "#007105",
          "1f": "#008c02",
          "20": "#007c04",
          "21": "#007c02",
          "22": "#005c09",
          "23": "#002513",
          "24": "#000518",
          "25": "#017d05",
          "26": "#007c04",
          "27": "#002c11",
          "28": "#005e0a",
          "29": "#001415",
          "2a": "#016d08",
          "2b": "#001115",
          "2c": "#002513",
          "2d": "#006208",
          "2e": "#00a304",
          "2f": "#07760f",
          "30": "#9cfd9c",
          "32": "#092e1c",
          "33": "#00370d",
          "34": "#03570c",
          "35": "#001216",
          "36": "#007e03",
          "37": "#003111",
          "38": "#005409",
          "39": "#001115",
          "3a": "#048205",
          "3b": "#008005",
          "3c": "#007e03",
          "3d": "#006807",
          "3e": "#002611",
          "3f": "#020419",
          "4": "#007405",
          "40": "#007c04",
          "41": "#007a03",
          "42": "#016108",
          "43": "#007f04",
          "44": "#9efc9e",
          "45": "#0b8015",
          "46": "#002611",
          "47": "#007905",
          "48": "#1d2c2f",
          "49": "#002611",
          "4a": "#007804",
          "4b": "#000518",
          "4c": "#002611",
          "4d": "#007a03",
          "4e": "#000518",
          "4f": "#000518",
          "5": "#002613",
          "50": "#002810",
          "51": "#007905",
          "52": "#007a03",
          "53": "#007905",
          "54": "#027905",
          "55": "#003111",
          "56": "#009d06",
          "57": "#13671a",
          "58": "#005409",
          "59": "#007905",
          "5a": "#006807",
          "5b": "#002412",
          "5c": "#007905",
          "5d": "#006807",
          "5e": "#002412",
          "5f": "#007904",
          "6": "#007e03",
          "60": "#006807",
          "61": "#002412",
          "62": "#007c04",
          "63": "#002412",
          "64": "#007905",
          "65": "#000018",
          "7": "#005b0b",
          "8": "#005909",
          "9": "#008505",
          "a": "#005d07",
          "b": "#002513",
          "c": "#007c04",
          "d": "#00430d",
          "e": "#008002",
          "e0": "#011c13",
          "e1": "#001513",
          "e2": "#006009",
          "e3": "#018404",
          "e4": "#015f09",
          "e5": "#007105",
          "e6": "#003410",
          "e7": "#00520a",
          "f": "#018402"
        },
        "10": {
          "1": "#001415"
        },
        "2": {
          "b5": "#005909",
          "b6": "#002c11",
          "b7": "#008c05",
          "cd": "#8ef991",
          "e2": "#007d05"
        },
        "40": {
          "1": "#010619",
          "2": "#002513",
          "3": "#008005",
          "4": "#006507",
          "5": "#016108"
        }
      }
    },
    {
      "color": "#E961DA",
      "curve": 0,
      "index": 23,
      "length": "5",
      "state": {
        "1": {
          "10": "#00a604",
          "11": "#000918",
          "12": "#018402",
          "13": "#00370d",
          "14": "#007405",
          "15": "#008505",
          "16": "#008103",
          "17": "#005d07",
          "18": "#00430d",
          "19": "#005e0a",
          "1a": "#008303",
          "1b": "#006009",
          "1c": "#002513",
          "1d": "#017e06",
          "1e": "#007306",
          "1f": "#008404",
          "20": "#005909",
          "21": "#007c04",
          "22": "#005e0a",
          "23": "#002513",
          "24": "#001614",
          "25": "#007c04",
          "26": "#008303",
          "27": "#01350f",
          "28": "#006306",
          "29": "#001216",
          "2a": "#006309",
          "2b": "#001115",
          "2c": "#002611",
          "2d": "#07760f",
          "2e": "#9cfd9c",
          "2f": "#03570c",
          "30": "#092e1c",
          "32": "#000018",
          "33": "#003111",
          "34": "#005409",
          "35": "#001115",
          "36": "#007e03",
          "37": "#003410",
          "38": "#00520a",
          "39": "#001513",
          "3a": "#008c02",
          "3b": "#007c04",
          "3c": "#007c02",
          "3d": "#005c09",
          "3e": "#002513",
          "3f": "#000518",
          "4": "#007905",
          "40": "#017d05",
          "41": "#007c04",
          "42": "#006208",
          "43": "#00a304",
          "44": "#016d08",
          "45": "#015f09",
          "46": "#002611",
          "47": "#007804",
          "48": "#000518",
          "49": "#002611",
          "4a": "#007a03",
          "4b": "#000518",
          "4c": "#002611",
          "4d": "#007a05",
          "4e": "#010619",
          "4f": "#011017",
          "5": "#002513",
          "50": "#002712",
          "51": "#007905",
          "52": "#007905",
          "53": "#007904",
          "54": "#006807",
          "55": "#002412",
          "56": "#8fee90",
          "57": "#00560b",
          "58": "#005409",
          "59": "#007c04",
          "5a": "#006706",
          "5b": "#002412",
          "5c": "#007905",
          "5d": "#006807",
          "5e": "#002412",
          "5f": "#007905",
          "6": "#007604",
          "60": "#006807",
          "61": "#002412",
          "62": "#00b501",
          "63": "#012312",
          "64": "#018404",
          "65": "#000018",
          "7": "#005e0a",
          "8": "#005b0b",
          "9": "#007e03",
          "a": "#005e08",
          "b": "#002613",
          "c": "#008002",
          "d": "#010818",
          "e": "#007905",
          "e0": "#011015",
          "e1": "#011c13",
          "e2": "#008007",
          "e3": "#007405",
          "e4": "#015f09",
          "e5": "#005e08",
          "e6": "#00340e",
          "e7": "#004f0d",
          "f": "#007e03"
        },
        "10": {
          "1": "#001415"
        },
        "2": {
          "b5": "#009d06",
          "b6": "#003111",
          "b7": "#027905",
          "cd": "#007905",
          "e2": "#8ef991"
        },
        "40": {
          "1": "#1d2c2f",
          "2": "#002611",
          "3": "#007f04",
          "4": "#9efc9e",
          "5": "#016108"
        }
      }
    },
    {
      "color": "#A6EEAF",
      "curve": 0,
      "index": 24,
      "length": "5",
      "state": {
        "1": {
          "10": "#9efba0",
          "11": "#000a16",
          "12": "#007e03",
          "13": "#003111",
          "14": "#007905",
          "15": "#007e03",
          "16": "#017e06",
          "17": "#005e08",
          "18": "#010818",
          "19": "#005e08",
          "1a": "#008103",
          "1b": "#008007",
          "1c": "#002613",
          "1d": "#008204",
          "1e": "#007405",
          "1f": "#008303",
          "20": "#005b0b",
          "21": "#008505",
          "22": "#005d07",
          "23": "#002513",
          "24": "#00430d",
          "25": "#008002",
          "26": "#018402",
          "27": "#00370d",
          "28": "#016d07",
          "29": "#001115",
          "2a": "#006807",
          "2b": "#001513",
          "2c": "#002513",
          "2d": "#03570c",
          "2e": "#092e1c",
          "2f": "#005409",
          "30": "#000018",
          "32": "#000018",
          "33": "#003410",
          "34": "#00520a",
          "35": "#001115",
          "36": "#098a0b",
          "37": "#00340e",
          "38": "#004f0d",
          "39": "#011c13",
          "3a": "#008404",
          "3b": "#005909",
          "3c": "#007c04",
          "3d": "#005e0a",
          "3e": "#002513",
          "3f": "#001614",
          "4": "#018404",
          "40": "#007c04",
          "41": "#008303",
          "42": "#07760f",
          "43": "#9cfd9c",
          "44": "#006309",
          "45": "#005e0a",
          "46": "#002611",
          "47": "#007a03",
          "48": "#000518",
          "49": "#002611",
          "4a": "#007a05",
          "4b": "#010619",
          "4c": "#002712",
          "4d": "#007a03",
          "4e": "#000518",
          "4f": "#063d16",
          "5": "#002611",
          "50": "#002712",
          "51": "#007905",
          "52": "#007905",
          "53": "#007905",
          "54": "#006807",
          "55": "#002412",
          "56": "#13671a",
          "57": "#005409",
          "58": "#00530b",
          "59": "#00b501",
          "5a": "#006706",
          "5b": "#012312",
          "5c": "#007c04",
          "5d": "#006706",
          "5e": "#002412",
          "5f": "#007905",
          "6": "#007704",
          "60": "#006807",
          "61": "#002412",
          "62": "#86fd87",
          "63": "#002412",
          "64": "#007405",
          "65": "#000018",
          "7": "#006009",
          "8": "#005e0a",
          "9": "#007604",
          "a": "#005e0a",
          "b": "#002513",
          "c": "#007905",
          "d": "#000918",
          "e": "#00a604",
          "e0": "#011015",
          "e1": "#011015",
          "e2": "#9af99b",
          "e3": "#007503",
          "e4": "#006006",
          "e5": "#005e0a",
          "e6": "#00360f",
          "e7": "#004d0b",
          "f": "#007e03"
        },
        "10": {
          "1": "#001216"
        },
        "2": {
          "b5": "#8fee90",
          "b6": "#002412",
          "b7": "#006807",
          "cd": "#007904",
          "e2": "#007905"
        },
        "40": {
          "1": "#000518",
          "2": "#002611",
          "3": "#00a304",
          "4": "#016d08",
          "5": "#006208"
        }
      }
    },
    {
      "color": "#93C3A3",
      "curve": 0,
      "index": 25,
      "length": "5",
      "state": {
        "1": {
          "10": "#017a06",
          "11": "#000a16",
          "12": "#007e03",
          "13": "#003410",
          "14": "#018404",
          "15": "#007604",
          "16": "#008204",
          "17": "#005e0a",
          "18": "#000918",
          "19": "#005e08",
          "1a": "#017e06",
          "1b": "#9af99b",
          "1c": "#002513",
          "1d": "#008b06",
          "1e": "#007905",
          "1f": "#008103",
          "20": "#005e0a",
          "21": "#007e03",
          "22": "#005e08",
          "23": "#002613",
          "24": "#010818",
          "25": "#007905",
          "26": "#007e03",
          "27": "#003111",
          "28": "#015f09",
          "29": "#001115",
          "2a": "#007105",
          "2b": "#011c13",
          "2c": "#002712",
          "2d": "#005409",
          "2e": "#000018",
          "2f": "#00520a",
          "30": "#000018",
          "32": "#000018",
          "33": "#00340e",
          "34": "#004f0d",
          "35": "#001513",
          "36": "#007905",
          "37": "#00360f",
          "38": "#004d0b",
          "39": "#011015",
          "3a": "#008303",
          "3b": "#005b0b",
          "3c": "#008505",
          "3d": "#005d07",
          "3e": "#002513",
          "3f": "#00430d",
          "4": "#007405",
          "40": "#008002",
          "41": "#018402",
          "42": "#03570c",
          "43": "#092e1c",
          "44": "#006807",
          "45": "#006306",
          "46": "#002611",
          "47": "#007a05",
          "48": "#010619",
          "49": "#002712",
          "4a": "#007a03",
          "4b": "#000518",
          "4c": "#002810",
          "4d": "#007905",
          "4e": "#000518",
          "4f": "#011516",
          "5": "#002513",
          "50": "#002812",
          "51": "#007906",
          "52": "#007905",
          "53": "#007905",
          "54": "#006807",
          "55": "#002412",
          "56": "#00560b",
          "57": "#005409",
          "58": "#005208",
          "59": "#86fd87",
          "5a": "#006f08",
          "5b": "#002412",
          "5c": "#00b501",
          "5d": "#006706",
          "5e": "#012312",
          "5f": "#007c04",
          "6": "#048a05",
          "60": "#006706",
          "61": "#002412",
          "62": "#21662f",
          "63": "#002412",
          "64": "#007503",
          "65": "#000616",
          "7": "#008007",
          "8": "#006009",
          "9": "#007704",
          "a": "#005e08",
          "b": "#002611",
          "c": "#00a604",
          "d": "#000a16",
          "e": "#9efba0",
          "e0": "#000f14",
          "e1": "#011015",
          "e2": "#0c7113",
          "e3": "#007604",
          "e4": "#015f09",
          "e5": "#035c0a",
          "e6": "#003910",
          "e7": "#004c0b",
          "f": "#098a0b"
        },
        "10": {
          "1": "#001115"
        },
        "2": {
          "b5": "#13671a",
          "b6": "#002412",
          "b7": "#006807",
          "cd": "#007905",
          "e2": "#007904"
        },
        "40": {
          "1": "#000518",
          "2": "#002611",
          "3": "#9cfd9c",
          "4": "#006309",
          "5": "#07760f"
        }
      }
    }
  ],
  "uid": "{1131632f-b66f-45ad-a878-eb83fe78549e}"
}